# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Aithrisiche nan tuislidhean
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Aithrisiche nan tuislidhean %s
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Bha duilgheadas aig a' phrògram is thuislich e. Gu mì-fhortanach chan urrainn do dh'aithrisiche nan tuislidhean aithisg a chur mun tuisleadh seo. Mion-fhiosrachadh: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=Bha duilgheadas aig %s is thuislich %s. Gu mì-fhortanach chan urrainn do dh'aithrisiche nan tuislidhean aithisg a chur mun tuisleadh seo. Mion-fhiosrachadh: %s
CrashReporterSorry=Tha sinn duilich
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=Bha duilgheadas aig %s is thuislich e. 'S urrainn dhut aithisg tuislidh a chur thugainn gus ar cuideachadh le rannsachadh is càradh an duilgheadais.
CrashReporterDefault=Nochdaidh am prògram seo an cois tuislidh gus aithisg mun duilgheadas a chur gu reiceadair a' phrògraim. Cha bu chòir dhut a thòiseachadh leis fhèin.
Details=Mion-fhiosrachadh…
ViewReportTitle=Susbaint na h-aithisge
CommentGrayText=Cuir beachd ris (chithear na beachdan gu poblach)
ExtraReportInfo=Tha fiosrachadh teicnigeach san aithisg seo cuideachd a thaobh cor a' phrògraim nuair a thuislich e.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Leig fios mun tuisleadh seo do %s gus an urrainn dhaibh a chàradh
CheckIncludeURL=Cuir ann seòladh na duilleige far an robh mi
CheckSendEmail=Cuir post-dealain thugam nuair a bhios barrachd fiosrachaidh ri fhaighinn
EmailGrayText=Cuir a-steach am post-dealain agad an-seo
ReportPreSubmit2=Thèid an aithisg tuislidh agad a chur mus dùin thu no mus ath-thòisich thu am prògram.
ReportDuringSubmit2=A' cur a-null na h-aithisge agad…
ReportSubmitSuccess=Chaidh an aithisg a chur gu soirbheachail!
ReportSubmitFailed=Bha duilgheadas ann le cur a-null na h-aithisge agad.
ReportResubmit=A' cur a-null nan aithisgean a dh'fhàillig roimhe…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Dùin %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Ath-thòisich %s
Ok=Ceart ma-tha
Close=Dùin

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Dearbh-aithne an tuislidh: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Chì thu mion-fhiosrachadh an tuislidh seo aig %s
ErrorBadArguments=Thug am prògram seachad argamaid mhì-dhligheach.
ErrorExtraFileExists=Cha do dh'fhàg am prògram faidhle dàta prògraim.
ErrorExtraFileRead=Cha do ghabh faidhle dàta a' phrògraim a leughadh.
ErrorExtraFileMove=Cha do ghabh faidhle dàta a' phrògraim a ghluasad.
ErrorDumpFileExists=Cha do dh'fhàg am prògram faidhle dumpaidh dhen tuisleadh.
ErrorDumpFileMove=Cha do ghabh dumpa an tuislidh a ghluasad.
ErrorNoProductName=Cha dug am prògram seachad a dhearbh aithne.
ErrorNoServerURL=Cha do shònraich am prògram frithealaiche airson aithisgean tuislidh.
ErrorNoSettingsPath=Cha do ghabh roghainnean aithrisiche nan tuislidhean a lorg.
ErrorCreateDumpDir=Cha do ghabh eòlaire nan dumpadh ri dhèanamh a chruthachadh.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Chan eil taic ann tuilleadh dhan tionndadh seo de %S. Chan eilear a' gabhail ri aithisgean nan tuislidhean air sgàth sin. Saoil an ùraich thu e gu tionndadh a tha taic ann riutha?

