# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Fàilte gu draoidh an t-suidheachaidh aig $BrandShortNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Bheir an draoidh seo treòrachadh dhut rè stàladh $BrandFullNameDA.\n\nMholamaid dhut a h-uile prògram eile a dhùnadh mus tòisich thu air a shuidheachadh. Nì seo cinnteach gun gabh faidhlichean iomchaidh an t-siostaim an ùrachadh gun fheum air ath-thòiseachadh a' choimpiutair agad\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Tagh co-phàirtean
MUI_TEXT_COMPONENTS_SUBTITLE=Tagh dè na feartan aig $BrandFullNameDA a bu toigh leat stàladh.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Tuairisgeul
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Gluais a' chuileag os cionn co-phàirt gus a tuairisgeul fhaicinn.
MUI_TEXT_DIRECTORY_TITLE=Tagh àite an t-suidheachaidh
MUI_TEXT_DIRECTORY_SUBTITLE=Tagh am pasgan far an dèid $BrandFullNameDA a stàladh.
MUI_TEXT_INSTALLING_TITLE=A' stàladh
MUI_TEXT_INSTALLING_SUBTITLE=Fuirich ort fhad 's a tha $BrandFullNameDA 'ga stàladh.
MUI_TEXT_FINISH_TITLE=Stàladh deiseil
MUI_TEXT_FINISH_SUBTITLE=Shoirbhich leis an stàladh.
MUI_TEXT_ABORT_TITLE=Chaidh casg a chur air an stàladh
MUI_TEXT_ABORT_SUBTITLE=Cha do shoirbhich leis an stàladh.
MUI_BUTTONTEXT_FINISH=&Cuir crìoch air
MUI_TEXT_FINISH_INFO_TITLE=Tha draoidh an t-suidheachaidh aig $BrandFullNameDA a' crìochnachadh
MUI_TEXT_FINISH_INFO_TEXT=Chaidh $BrandFullNameDA a stàladh air a' choimpiutair agad.\n\nBriog air "Cuir crìoch air" gus an draoidh seo a dhùnadh.
MUI_TEXT_FINISH_INFO_REBOOT=Feumaidh tu an coimpiutair agad tòiseachadh a-rithist gus crìoch a chur air stàladh $BrandFullNameDA. A bheil thu airson ath-thòiseachadh an-dràsta?
MUI_TEXT_FINISH_REBOOTNOW=Tòisich e a-rithist an-dràsta
MUI_TEXT_FINISH_REBOOTLATER=B' fhearr leam ath-thòiseachadh de làimh às a dhèidh seo
MUI_TEXT_STARTMENU_TITLE=Tagh pasgan san "Start Menu"
MUI_TEXT_STARTMENU_SUBTITLE=Tagh pasgan san Start Menu airson na h-ath-ghoiridean aig $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Tagh am pasgan san Start Menu far am bu toigh leat ath-ghoiridean a' phrògraim a chruthachadh. Ma chuireas tu ainm ann, 's urrainn dhut pasgan ùr a chruthachadh.
MUI_TEXT_ABORTWARNING=A bheil thu cinnteach gu bheil thu airson casg a chur air suidheachadh Shuiteáil $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Fàilte gu draoidh an dì-stàlaidh aig $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Bheir an draoidh treòrachaidh dhut rè dì-stàladh $BrandFullNameDA.\n\nMus tòisich thu air a dhì-stàladh, dèan cinnteach nach eil $BrandFullNameDA ag ruith.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Dì-stàlaich $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Thoir $BrandFullNameDA às a' choimpiutair agad.
MUI_UNTEXT_UNINSTALLING_TITLE=A' dì-stàladh
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Fuirich ort fhad 's a tha $BrandFullNameDA 'ga dhì-stàladh.
MUI_UNTEXT_FINISH_TITLE=Tha an dì-stàladh deiseil
MUI_UNTEXT_FINISH_SUBTITLE=Shoirbhich leis an dì-stàladh.
MUI_UNTEXT_ABORT_TITLE=Chaidh casg a chur air an dì-stàladh
MUI_UNTEXT_ABORT_SUBTITLE=Cha do shoirbhich leis an dì-stàladh.
MUI_UNTEXT_FINISH_INFO_TITLE=Tha draoidh an dì-stàlaidh aig $BrandFullNameDA a' crìochnachadh
MUI_UNTEXT_FINISH_INFO_TEXT=Chaidh $BrandFullNameDA a dhì-stàladh on choimpiutair agad.\n\nBriog air "Cuir crìoch air" gus an draoidh seo a dhùnadh.
MUI_UNTEXT_FINISH_INFO_REBOOT=Feumaidh an coimpiutair agad tòiseachadh a-rithist gus crìoch a chur air dì-stàladh $BrandFullNameDA. A bheil thu airson ath-thòiseachadh an-dràsta?
MUI_UNTEXT_ABORTWARNING=A bheil thu cinnteach gu bheil thu airson casg a chur air dì-stàladh Dhíshuiteáil $BrandFullName?
