# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Suidheachadh $BrandFullName
UninstallCaption=Dì-stàladh $BrandFullName
BackBtn=< Air Ai&s
NextBtn=Air &adhart >
AcceptBtn=Th&a mi a' gabhail ris na teirmichean anns a' chòrdadh cheadachais
DontAcceptBtn=Chan eil mi a' gabhail ris na teirmichean sa chòr&dadh cheadachais
InstallBtn=&Stàlaich
UninstallBtn=&Dì-stàlaich
CancelBtn=Sguir dheth
CloseBtn=&Dùin
BrowseBtn=&Brabhsaich…
ShowDetailsBtn=Seall am mion-fhiosracha&dh
ClickNext=Briog air "Air adhart" gus leantainn air adhart.
ClickInstall=Briog air "Stàlaich" gus tòiseachadh air an stàladh.
ClickUninstall=Briog air "Dì-stàlaich" gus tòiseachadh air an dì-stàladh.
Completed=Deiseil
LicenseTextRB=Leugh an còrdadh ceadachais mus stàlaich thu $BrandFullNameDA. Ma ghabhas tu ris na teirmichean uile sa chòrdadh, tagh a' chiad roghainn gu h-ìosal. $_CLICK
ComponentsText=Cuir cromag ris na co-phàirtean a bu toigh leat stàladh is thoir air falbh a' chromag on fheadhainn nach bu toigh leat stàladh. $_CLICK
ComponentsSubText2_NoInstTypes=Tagh na co-phàirtean a bu toigh leat stàladh:
DirText=Stàlaichidh am prògram suidheachaidh $BrandFullNameDA sa phasgan a leanas. Ma tha thu airson a stàladh ann am pasgan eile, briog air "Brabhsaich" is tagh pasgan eile.$_CLICK
DirSubText=Am pasgan-amais
DirBrowseText=Tagh am pasgan far an dèid $BrandFullNameDA a stàladh:
SpaceAvailable="Àite ri làimh: "
SpaceRequired="Àite air a bheil feum: "
UninstallingText=Thèid $BrandFullNameDA a dhì-stàladh on phasgan a leanas. $_CLICK
UninstallingSubText=A' dì-stàladh o:
FileError=Mearachd ann am fosgladh faidhle a chum sgrìobhaidh: \r\n\r\n$0\r\n\r\nBriog air "Abort" gus casg a chur air an stàladh,\r\n"Retry" gus feuchainn ris a-rithist no\r\n"Ignore" gus leum a ghearradh thairis air an fhaidhle seo.
FileError_NoIgnore=Mearachd ann am fosgladh faidhle a chum sgrìobhaidh: \r\n\r\n$0\r\n\r\nBriog air "Retry" gus feuchainn ris a-rithist no\r\n"Ignore" gus leum a ghearradh thairis air an fhaidhle seo.
CantWrite="Cha ghabh na leanas a sgrìobhadh: "
CopyFailed=Dh'fhàillig an lethbhreac
CopyTo="Dèan lethbhreac gu "
Registering="A' clàrachadh: "
Unregistering="A' dì-chlàrachadh: "
SymbolNotFound="Cha deach an samhla a leanas a lorg: "
CouldNotLoad="Cha do ghabh na leanas a luchdadh: "
CreateFolder="Cruthaich am pasgan: "
CreateShortcut="Cruthaich an ath-ghoirid: "
CreatedUninstaller="Chaidh dì-stàlaichear a chruthachadh: "
Delete="Sguab às am faidhle: "
DeleteOnReboot="Sguab às na leanas rè ath-thòiseachaidh: "
ErrorCreatingShortcut="Mearachd ann an cruthachadh na h-ath-ghoirid: "
ErrorCreating="Mearachd ann an cruthachadh: "
ErrorDecompressing=Mearachd ann an dì-dhùmhlachadh dàta! Stàlaiche air a thruailleadh?
ErrorRegistering=Mearachd ann an clàrachadh DLL
ExecShell="ExecShell: "
Exec="Cuir an gnìomh: "
Extract="Às-tharraing: "
ErrorWriting="Às-tharraing: mearachd ann an sgrìobhaidh gu faidhle "
InvalidOpcode=Stàlaichear air a thruailleadh: opcode mì-dhligheadh
NoOLE="Gun OLE airson: "
OutputFolder="Pasgan às-chur: "
RemoveFolder="Thoir air falbh am pasgan: "
RenameOnReboot="Cuir ainm ùr air nuair a dh'ath thòisicheas e: "
Rename="Cuir ainm ùr air: "
Skipped="Air a leigeil seachad: "
CopyDetails=Cuir lethbhreac dhen mion-fhiosrachadh air a' bhòrd-chliopaichean
LogInstall=Dèan log dhen phròiseas stàlaidh
Byte=B
Kilo=K
Mega=M
Giga=G
