protocol.title=Toisich prògram
protocol.description=Feumaidh tu an ceangal seo fhosgladh le prògram.
protocol.choices.label=Cuir gu:
protocol.checkbox.label=Cuimhnich mo roghainn airson ceanglaichean %S.
protocol.checkbox.accesskey=R
protocol.checkbox.extra='S urrainn dhut seo atharrachadh anns na roghainnean aig %S.

choose.application.title=Prògram eile…
