# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Lorg le %1$S airson "%2$S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Prìnich ri gràinnean-mullaich nan làraichean
contextAppbar2.pin.bookmarks=Prìnich ris na comharran-lìn
contextAppbar2.pin.recentHistory=Prìnich ris an eachdraidh o chionn goirid
contextAppbar2.pin.downloads=Prìnich ris na luchdaidhean a-nuas

contextAppbar2.unpin.topSites=Dì-phrìnich o gràinnean-mullaich nan làraichean
contextAppbar2.hide.bookmarks=Falaich an comharra-lìn
contextAppbar2.hide.recentHistory=Cuir am falach
contextAppbar2.unpin.downloads=Dì-phrìnich o na luchdaidhean a-nuas

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Sguab às

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Neo-dhèan an sguabadh às

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Falamhaich an taghadh

# Clear private data
clearPrivateData.clearButton=Falamhaich
clearPrivateData.title2=Falamhaich an dàta prìobhaideach
# LOCALIZATION NOTE (clearPrivateData.message2): #1 is optionsCharm
clearPrivateData.message2=Sguabaidh seo às an dàta prìobhaideach a thagh thu ann an #1

# Settings Charms
aboutCharm1=Mu dhèidhinn
optionsCharm=Roghainnean
searchCharm=Lorg
helpOnlineCharm=Cobhair (air loidhne)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Sàbhail an t-ionad
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Fosgail ionad

# Download Manager
downloadsUnknownSize=Chan eil fhios dè cho mòr 's a tha e
downloadOpen=Fosgail
downloadSave=Sàbhail
downloadCancel=Sguir dheth
downloadTryAgain=Feuch ris a-rithist
downloadOpenNow=Fosgail an-dràsta e
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Seall sna faidhlichean

# Alerts
alertLinkBookmarked=Chaidh an comharra-lìn a chur ris
alertDownloads=Luchdaidhean a-nuas
alertDownloadsStart=A' luchdadh a-nuas: %S
alertDownloadsDone=Tha %S deiseil leis an luchdadh a-nuas
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=A' luchdadh a-nuas #1, #2, #3
alertDownloadsDone2=Chaidh %S a luchdadh a-nuas
alertTapToSave=Thoir gnogag gus am faidhle seo a shàbhaladh.
alertDownloadsSize=Tha an luchdadh ro mhòr
alertDownloadsNoSpace=Chan eil stòras gu leòr ann
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=A bheil thu airson #1 (#2) fhosgladh no a shàbhaladh o #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=A' luchdadh a-nuas #1 fhaidhle, #2, #3;A' luchdadh a-nuas #1 fhaidhle, #2, #3;A' luchdadh a-nuas #1 faidhlichean, #2, #3;A' luchdadh a-nuas #1 faidhlichean, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Chaidh #1 rud a luchdadh a-nuas;Chaidh #1 rud a luchdadh a-nuas;Chaidh #1 rudan a luchdadh a-nuas;Chaidh #1 rud a luchdadh a-nuas
alertDownloadFailed=Tha sinn duilich ach cha b' urrainn dhuinn %S a luchdadh a-nuas.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Cha do leig #1 leis an làrach seo priob-uinneag fhosgladh.;Cha do leig #1 leis an làrach seo #2 phriob-uinneag fhosgladh.;Cha do leig #1 leis an làrach seo #2 priob-uinneagan fhosgladh.;Cha do leig #1 leis an làrach seo #2 priob-uinneag fhosgladh.
popupButtonAllowOnce2=Ceadaich seo aon turas
popupButtonAlwaysAllow3=Ceadaich seo an-còmhnaidh
popupButtonNeverWarn3=Na ceadaich seo idir

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Ceadaich seo dhan làrach seo an-còmhnaidh
contentPermissions.neverForSite=Na ceadaich seo dhan làrach seo idir

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Nochd d' àite

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=A bheil thu airson d' ionad a nochdadh ri %S?

geolocation.learnMore=Barrachd fiosrachaidh…

# Error Console
typeError=Mearachd:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.allow=Ceadaich
offlineApps.wantsTo=Tha %S ag iarraidh dàta a stòradh air a' choimpiutair agad a chum cleachdadh far loidhne.

# IndexedDB Quota increases
indexedDBQuota.allow=Ceadaich
indexedDBQuota.wantsTo=Tha %S ag iarraidh mòran dàta a stòradh air a' choimpiutair agad a chum cleachdadh far loidhne.

tabs.emptyTabTitle=Taba ùr

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Lorg "%S" air:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Lorg ùrachaidhean
update.checkInsideButton.accesskey=C
update.resumeButton.label=Lean ort le luchdadh a-nuas %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Cuir an t-ùrachadh an sàs…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Ath-thòisich e gus an t-ùrachadh a chur an sàs
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Ùraich an-dràsta…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Ùraich an-dràsta
update.restart.upgradeButton.accesskey=U
