# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Cleachd manaidsear nam faclan-faire gus am facal-faire seo a chumail ann an cuimhne.
savePasswordTitle = Dearbhaich
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = A bheil thu ag iarraidh gun cum %1$S am facal-faire airson "%2$S" air %3$S an cuimhne?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = A bheil thu ag iarraidh gun cum %1$S am facal-faire seo air %2$S an cuimhne?
notifyBarNotForThisSiteButtonText = Chan ann air an làrach seo
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Cuimhnich am facal-faire
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Dearbhaich atharrachadh an fhacail-fhaire
passwordChangeText = A bheil thu ag iarraidh am facal-faire a tha air a stòradh airson %S atharrachadh?
passwordChangeTextNoUser = A bheil thu ag iarraidh am facal-faire a tha air a stòradh airson a' chunntais seo atharrachadh?
notifyBarChangeButtonText = Atharraich
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Na atharraich
notifyBarDontChangeButtonAccessKey =
userSelectText = Dearbhaich cò an cleachdaiche a tha thu ag atharrachadh an fhacail-fhaire air a shon
