# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Ceadaich inntrigeadh dà-shligheach do mhìosachan Ghoogle
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Solaraiche mìosachan Ghoogle

# Events with only free/busy access don't have a title. Use this instead:
busyTitle=Trang (%1$S)

quotaExceeded=Chaidheas seachad air a' chrìoch airson %1$S, feuch ris a-rithist an ceann greis.
providerOutdated=Dh'fhalbh an ùine air an tionndadh seo dhen t-solaraiche, feuch is ùraich gun tionndadh as ùire.

reminderOutOfRange=Cha cheadaich Google Calendar cuimhneachain ach suas ri 4 seachdainean ron tachartas.
