dialogAcceptLabelAddItem=Cuir ris
dialogAcceptLabelSaveItem=Sàbhail
dialogAcceptLabelAddLivemark=Fo-sgrìobh
dialogAcceptLabelAddMulti=Cuir ris comharraidhean-lìn
dialogAcceptLabelEdit=Sàbhail
dialogTitleAddBookmark=Comharra-lìn ùr
dialogTitleAddLivemark=Fo-sgrìobh gu comharra-lìn beò
dialogTitleAddFolder=Pasgan ùr
dialogTitleAddMulti=Comharraidhean-lìn ùra
dialogTitleEdit=Feartan "%S"

bookmarkAllTabsDefault=[Ainm pasgain]
newFolderDefault=Pasgan ùr
newBookmarkDefault=Comharra-lìn ùr
newLivemarkDefault=Comharra-lìn beò ùr
