deleteHost=Sguaib a h-uile à %S
deleteDomain=Sguaib às an àrainn %S gu h-iomlan
deleteHostNoSelection=Sguaib às òstair
deleteDomainNoSelection=Sguaib às àrainn

load-js-data-url-error=Chan urrainn dhut javascript no seòlaidhean dàta a luchdadh o uinneag na h-eachdraidh no on chrann-taoibh air sgàth adhbharan tèarainteachd.
noTitle=(gun tiotal)

bookmarksMenuName=Clàr-taice nan comharra-lìn
bookmarksToolbarName=Crann-inneil nan comharra-lìn
bookmarksMenuEmptyFolder=(Falamh)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Comharraidhean %S.html
bookmarksBackupFilenameJSON=Comharraidhean %S.json
bookmarksBackupTitle=Ainm faidhle airson leth-bhreac glèidhidh nan comharra-lìn

bookmarksRestoreAlertTitle=Aisig na comharraidhean-lìn
bookmarksRestoreAlert=Cuiridh seo na comharraidhean-lìn sa lethbhreac-ghlèidhidh agad an àite na feadhainn làithreach. A bheil thu cinnteach?
bookmarksRestoreAlertTags=Cuiridh seo na comharraidhean-lìn is na tagaichean sa lethbhreac-ghlèidhidh agad an àite na feadhainn làithreach. A bheil thu cinnteach?
bookmarksRestoreTitle=Tagh leth-bhreac glèidhidh de chomharraidhean-lìn
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Chan eil taic ann airson a leithid de dh'fhaidhle.
bookmarksRestoreParseError=Cha ghabh an leth-bhreac glèidhidh a phròiseasadh.

bookmarksLivemarkLoading=A' luchdadh comharra-lìn beò…
bookmarksLivemarkFailed=Dh'fhàillig luchdadh inbhir a' chomharra-lìn.

headerTextPrefix1=A' sealtainn
headerTextPrefix2=Toraidhean luirg airson
headerTextPrefix3=Lorg adhartach

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Fosgail "%S"

defaultGroupOnLabel=Cuir am buidhnean a-rèir làraich
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Na cuir am buidhnean
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Cuir am buidhnean a-rèir inbhir
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Na cuir am buidhnean
livemarkGroupOffAccesskey=N

livemarkReload=Ath-luchdaich
livemarkReloadAll=Ath-luchdaich a h-uile comharra-beò
livemarkReloadOne=Ath-luchdaich %S

sortByName=Seòrsaich "%S" a-rèir ainm
sortByNameGeneric=Seòrsaich a-rèir ainm
view.sortBy.name.label=Seòrsaich a-rèir ainm
view.sortBy.name.accesskey=N
view.sortBy.url.label=Seòrsaich a-rèir seòlaidh
view.sortBy.url.accesskey=L
view.sortBy.date.label=Seòrsaich a-rèir latha an tadhail
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Seòrsaich a-rèir uiread nan tadhal
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Seòrsaich a-rèir facail-luirg
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Seòrsaich a-rèir tuarisigeil
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Seòrsaich a-rèir latha cruthachaidh
view.sortBy.dateAdded.accesskey=l
view.sortBy.lastModified.label=Seòrsaich a-rèir atharrachaidh mu dheireadh
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Seòrsaich a-rèir taga
view.sortBy.tags.accesskey=T

searchBookmarks=Lorg anns na comharraidhean-lìn
searchHistory=Eachdraidh nan lorg
searchCurrentDefault=Lorg ann an "%S"
findInPrefix=Lorg ann an "%S"…

tabs.openWarningTitle=Dearbhadh an fhosglaidh
tabs.openWarningMultipleBranded=Tha thu gu bhith a' fosgladh %S tabaichean. Dh'fhaodadh gun cuir seo maille air %S fhad 's a bhios na duilleagan gan luchdadh. A bheil thu cinnteach gu bheil thu airson leantainn ort?
tabs.openButtonMultiple=Fosgail na tabaichean
tabs.openWarningPromptMeBranded=Thoir rabhadh dhomh ma tha mi gu bhith a' fosgladh iomadh taba a dh'fhaodadh maille a chur air %S.

status_foldercount=%S rud(an)

SelectImport=Iompaich a-steach faidhle de chomharraidhean-lìn
EnterExport=Iompaich a-mach faidhle de chomharraidhean-lìn

saveSearch.title=Sàbhail lorg
saveSearch.inputLabel=Ainm:
saveSearch.inputDefaultText=Lorg ùr

detailsPane.noItems=Chan eil càil
detailsPane.oneItem=Aon rud
detailsPane.multipleItems=%S rudan

smartBookmarksFolderTitle=Comharraidhean-lìn glice
mostVisitedTitle=Tadhalan as pailt
recentlyBookmarkedTitle=Comharraidhean-lìn mu dheireadh
recentTagsTitle=Tagaichean mu dheireadh

OrganizerQueryHistory=Eachdraidh
OrganizerQueryDownloads=Luchdaidhean a-nuas
OrganizerQueryAllBookmarks=A h-uile comharra-lìn

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Taga
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Comharradh-lìn

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Mearachd tòiseachaidh sa bhrabhsair
lockPrompt.text=Chan obraich na comharraidhean-lìn is an eachdraidh a chionn 's gu bheil aon dhe na faidhlichean aig %S 'ga chleachdadh aig prògram eile. Èirigh an duilgheadas seo le cuid dhen bhathar-bhog tèarainteachd.
lockPromptInfoButton.label=Faigh tuilleadh eòlais
lockPromptInfoButton.accessKey=L
