# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Co-roinn an ceangal seo ma tha thu airson cuireadh còmhraidh a thoirt do chuideigin:

# Status text
display_name_dnd_status=Na bris a-steach orm
display_name_available_status=An làthair

unable_retrieve_url=Tha sinn duilich ach cha b' urrainn dhuinn URL gairm fhaighinn.

# Conversation Window Strings

incoming_call_title=Gairm a' tighinn a-steach...
incoming_call=Gairm a' tighinn a-steach
incoming_call_answer_button=Freagair
incoming_call_decline_button=Diùlt
incoming_call_ignore_button=Leig seachad
incoming_call_block_button=Cuir bacadh air
hangup_button_title=Cuir sìos am fòn
mute_local_audio_button_title=Mùch an fhuaim agad
unmute_local_audio_button_title=Till an fhuaim agad
mute_local_video_button_title=Mùch a' video agad
unmute_local_video_button_title=Till a' video agad

peer_ended_conversation=Chuir an duine eile crìoch air a' chòmhradh.
call_has_ended=Thàinig a' ghairm gu crìoch.
close_window=Dùin an uinneag seo.

cannot_start_call_session_not_ready=Chan urrainn dhuinn a' ghairm a thòiseachadh, chan eil an seisean deiseil.
network_disconnected=Bhris an ceangal ris an lìonra gu h-obann.

connection_error_see_console_notification=Dh'fhàillig a' ghairm; thoir sùil air a' chonsoil airson mion-fhiosrachadh.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Ma chleachdas tu am bathar seo, bidh seo mar aonta air <a target="_blank" href="{{terms_of_use_url}}">teirmichean a' chleachdaidh</a> agus <a href="{{privacy_notice_url}}">an aithris phrìobhaideachd</a>.
