# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Eachdraidh
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Seall an eachdraidh agad (%S)

privatebrowsing-button.label = Uinneag phrìobhaideach ùr
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Fosgail uinneag brabhsaidh phrìobhaideach ùr (%S)

save-page-button.label = Sàbhail an duilleag
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Sàbhail an duilleag seo… (%S)

find-button.label = Lorg
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Lorg air an duilleag seo… (%S)

open-file-button.label = Fosgail faidhle
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Fosgail faidhle… (%S)

developer-button.label = Leasaichear
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Innealan luchd-leasachaidh (%S)

sidebar-button.label = Na bàraichean-taoibh
sidebar-button.tooltiptext = Seall na bàraichean-taoibh

add-ons-button.label = Tuilleadain
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Fosgail manaidsear nan tuilleadan (%S)

switch-to-metro-button2.label = Windows 8 Touch
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Cuir air bhog às ùr ann am %S airson Windows 8 Touch

preferences-button.label = Roghainnean
preferences-button.tooltiptext2 = Fosgail na roghainnean
preferences-button.tooltiptext.withshortcut = Fosgail na roghainnean (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Roghainnean
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Fosgail na roghainnean

zoom-controls.label = Innealan-smachd an t-sùim
zoom-controls.tooltiptext = Innealan-smachd an t-sùim

zoom-out-button.label = Sùm a-mach
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Sùm a-mach (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Ath-shuidhich ìre an t-sùim (%S)

zoom-in-button.label = Sùm a-steach
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Sùm a-steach (%S)

edit-controls.label = Deasaich na h-uidheaman-smachd
edit-controls.tooltiptext = Uidheaman-smachd deasachaidh

cut-button.label = Gearr às
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Gearr (%S)

copy-button.label = Dèan lethbhreac
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Dèan lethbhreac (%S)

paste-button.label = Cuir ann
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Cuir ann (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Fo-sgrìobh
feed-button.tooltiptext = Fo-sgrìobh gun duilleag seo…

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label = Còdachadh charactaran
characterencoding-button.tooltiptext2 = Seall roghainnean còdachadh nan caractaran

email-link-button.label = Cuir an dealbh air a' phost-d
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Cuir an dealbh air a' phost-d…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Fàg %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Fàg %1$S (%2$S)
