# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S aig %1$S air %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = An t-ùrachadh mu dheireadh: %S
lastSyncInProgress.label = An t-ùrachadh mu dheireadh: 'ga dhèanamh…

# %S is the username logged in
connected.label = Ceangailte: %S
disconnected.label = Dì-cheangailte
connecting.label = A' ceangal…

mobile.label = Comharran-lìn fòn-làimhe

remote.pending.label = Tha na tabaichean cèin 'gan co-thìmheachadh…
remote.missing.label = Co-thìmich na coimpiutairean eile agad a-rithist gus inntrigeadh a dhèanamh dha na tabaichean aca
remote.opened.label = Tha gach taba cèin fosgailte mu thràth
remote.notification.label = Bidh tabaichean deasg a chleachd thu o chionn ghoirid ri do làmh nuair a bhios iad air an co-thìmeachadh

error.login.title = Thachair mearachd rè an logaidh a-steach
error.login.description = Thachair mearachd ris a' cho-thìmeachadh nuair a bha e a' changal: %1$S. Feuch ris a-rithist.
error.login.prefs.label = Roghainnean…
error.login.prefs.accesskey = R
# should decide if we're going to show this
error.logout.title = Thachair mearachd rè an logaidh a-mach
error.logout.description = Thachair mearachd ris a' cho-thìmeachadh nuair a bha e a' ceangal. 'S mathaid gum bi e ceart gu leòr co-dhiù 's nach bi agad càil a dhèanamh mu dhèidhinn.
error.sync.title = Thachair mearachd rè a' cho-thìmeachaidh
error.sync.description = Thachair mearachd ris a' cho-thìmeachadh rè a' cho-thìmeachaidh: %1$S. Feuchaidh an co-thìmeachadh ris a' ghnìomh seo leis fhèin.
error.sync.no_node_found = Tha frithealaiche a' cho-thìmeachaidh car trang an-dràsta ach cha leig thu leas càil a dhèanamh mu dhèidhinn. Tòisichidh sinne air co-thìmeachadh an dàta agad cho luath 's a ghabhas!
error.sync.no_node_found.title = Dàil air a' cho-thìmeachadh
error.sync.serverStatusButton.label = Cor an fhrithealaiche
error.sync.serverStatusButton.accesskey = C
error.sync.needUpdate.description = Feumaidh tu Co-thìmeachadh Firefox ùrachadh mus urrainn dhut an dàta a cho-thìmeachadh a-rithist.
error.sync.needUpdate.label = Ùraich Co-thìmeachadh Firefox
error.sync.needUpdate.accesskey = Ù
error.sync.tryAgainButton.label = Co-thìmich an-dràsta
error.sync.tryAgainButton.accesskey = s
warning.sync.quota.label = A' tighinn faisg air cuota an fhrithealaiche
warning.sync.quota.description = Tha thu a' tighinn faisg air cuota an fhrithealaiche. Thoir sùil eile air an dàta a tha ri cho-thìmeachadh.
error.sync.quota.label = Chaidh thu thairis air cuota an fhrithealaiche
error.sync.quota.description = Dh'fhàillig an co-thìmeachadh a chionn 's gun deach e thairis air cuota an fhrithealaichte. Thoir sùil eile air an dàta a tha ri cho-thìmeachadh.
error.sync.viewQuotaButton.label = Seall an cuota
error.sync.viewQuotaButton.accesskey = S

tabs.fromOtherComputers.label = Tabaichean o choimpiutairean eile
