; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Mozilla %MOZ_APP_DISPLAYNAME% Setup
InstallTo=Install %MOZ_APP_DISPLAYNAME% to
Install=Stàlaich
Cancel=Sguir dheth
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% has been installed successfully.
ExtractionError=Mearachd le às-tharraing an tasg-lainn:
ThereWereErrors=Thachair mearachdan rè an stàlaidh:
CreatingUserProfile=A' cruthachadh clàr-aithne cleachdaiche. Fuirich ort...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% Uninstall
FilesWillBeRemoved=Thèid a h-uile faidhle a thoirt à
AreYouSure=A bheil thu cinnteach?
InstallationNotFound=Mozilla %MOZ_APP_DISPLAYNAME% installation not found.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% has been uninstalled successfully.

