; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Suidheachadh Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=Stàlaich %MOZ_APP_DISPLAYNAME% gu
Install=Stàlaich
Cancel=Sguir dheth
InstalledSuccessfully=Chaidh Mozilla %MOZ_APP_DISPLAYNAME% a stàladh gu soirbheachail.
ExtractionError=Mearachd le às-tharraing na tasglainne:
ThereWereErrors=Thachair mearachdan rè an stàlaidh:
CreatingUserProfile=A' cruthachadh clàr-aithne cleachdaiche. Fuirich ort...
UninstallCaption=Dì-stàladh Mozilla %MOZ_APP_DISPLAYNAME%
FilesWillBeRemoved=Thèid a h-uile faidhle a thoirt air falbh o
AreYouSure=A bheil thu cinnteach?
InstallationNotFound=Cha deach stàladh Mozilla %MOZ_APP_DISPLAYNAME% a lorg.
UninstalledSuccessfully=Chaidh Mozilla %MOZ_APP_DISPLAYNAME% a dhì-stàladh gu soirbheachail.
