; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Ùrachadh %MOZ_APP_DISPLAYNAME%
InfoText=Tha %MOZ_APP_DISPLAYNAME% a' stàladh nan ùrachaidhean 's tòisichidh e sa bhad…
MozillaMaintenanceDescription=Tha an t-seirbheis aig Mozilla air a bheil Fear an Taighe a' dèanamh cinnteach gu bheil an tionndadh as ùire 's as tèarainte de Mozilla Firefox air a' choimpiutair agad. Tha e cudromach a thaobh tèarainteachd air loidhne gum bi Firefox cho ùr 's a ghabhas agus mholadh Mozilla dhut gu mòr an t-seirbheis seo a chleachdadh.
