#
#   Localizable URLs
#
pluginStartupMessage=A' tòiseachadh am plugan airson an t-seòrsa seo

# plug-ins URLs
more_plugins_label=mozilla.org
more_plugins_url=https://pfs.mozilla.org/plugins/
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/

