profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=O %S:
importedSearchURLsFolder=Lorgan le facal-luirg (o %S)
importedSearchURLsTitle=Lorg air %S
importedSearchUrlDesc=Cuir a-steach  "%S <facal-luirg>" ann am bàr an t-seòlaidh gus a lorg air %S.

importedDogbertBookmarksTitle=O Netscape 4
importedSeamonkeyBookmarksTitle=O Netscape 6/7/Mozilla
importedSafariBookmarks=O Shafari
importedOperaHotlistTitle=O Opera
importedOperaSearchUrls=Lorgan le facal-luirg (o Opera)

# Import Sources
1_ie=Roghainnean lìn
1_opera=Roghainnean
1_dogbert=Roghainnean
1_seamonkey=Roghainnean
1_phoenix=Roghainnean
1_safari=Roghainnean
1_macie=Roghainnean

2_ie=Briosgaidean
2_opera=Briosgaidean
2_dogbert=Briosgaidean
2_seamonkey=Briosgaidean
2_phoenix=Briosgaidean
2_safari=Briosgaidean
2_macie=Briosgaidean

4_ie=An eachdraidh brabhsachaidh
4_opera=An eachdraidh brabhsachaidh
4_dogbert=An eachdraidh brabhsachaidh
4_seamonkey=An eachdraidh brabhsachaidh
4_phoenix=An eachdraidh brabhsachaidh
4_safari=An eachdraidh brabhsachaidh
4_macie=An eachdraidh brabhsachaidh

8_ie=Air a shàbhaladh on eachdraidh
8_opera=Air a shàbhaladh on eachdraidh
8_dogbert=Air a shàbhaladh on eachdraidh
8_seamonkey=Air a shàbhaladh on eachdraidh
8_phoenix=Air a shàbhaladh on eachdraidh
8_safari=Air a shàbhaladh on eachdraidh
8_macie=Air a shàbhaladh on eachdraidh

16_ie=Faclan-faire air an sàbhaladh
16_opera=Faclan-faire air an sàbhaladh
16_dogbert=Faclan-faire air an sàbhaladh
16_seamonkey=Faclan-faire air an sàbhaladh
16_phoenix=Faclan-faire air an sàbhaladh
16_safari=Faclan-faire air an sàbhaladh
16_macie=Faclan-faire air an sàbhaladh

32_ie=Annsachdan
32_opera=Comharraidhean-lìn
32_dogbert=Comharraidhean-lìn
32_seamonkey=Comharraidhean-lìn
32_phoenix=Comharraidhean-lìn
32_safari=Comharraidhean-lìn
32_macie=Annsachdan

64_ie=Dàta eile
64_opera=Dàta eile
64_dogbert=Dàta eile
64_seamonkey=Dàta eile
64_phoenix=Dàta eile
64_safari=Dàta eile
64_macie=Dàta eile

