profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=O %S
importedSearchURLsFolder=Lorgan le facal-luirg (o %S)
importedSearchURLsTitle=Lorg air %S
importedSearchUrlDesc=Cuir a-steach "%S <search query>" ann am bàr an t-seòlaidh gus a lorg air %S.

importedSafariBookmarks=O Shafari

# Import Sources
1_ie=Roghainnean lìn
1_safari=Roghainnean
1_chrome=Roghainnean

2_ie=Briosgaidean
2_safari=Briosgaidean
2_chrome=Briosgaidean
2_firefox=Briosgaidean

4_ie=An eachdraidh brabhsaidh
4_safari=An eachdraidh brabhsaidh
4_chrome=Eachdraidh brabhsaidh
4_firefox=An eachdraidh brabhsaidh

8_ie=Air a shàbhaladh on eachdraidh
8_safari=Air a shàbhaladh on eachdraidh
8_chrome=Air a shàbhaladh on eachdraidh
8_firefox=Air a shàbhaladh on eachdraidh

16_ie=Faclan-faire air an sàbhaladh
16_safari=Faclan-faire air an sàbhaladh
16_chrome=Faclan-faire air an sàbhaladh
16_firefox=Faclan-faire air an sàbhaladh

32_ie=Annsachdan
32_safari=Comharran-lìn
32_chrome=Comharran-lìn
32_firefox=Comharran-lìn

64_ie=Dàta eile
64_safari=Dàta eile
64_chrome=Dàta eile

