profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=O %S:
importedSearchURLsFolder=Lorgan le facal-luirg (o %S)
importedSearchURLsTitle=Lorg air %S
importedSearchUrlDesc=Cuir a-steach  "%S <facal-luirg>" ann am bàr an t-seòlaidh gus a lorg air %S.

importedSeamonkeyBookmarksTitle=O Netscape 6/7/Mozilla
importedSafariBookmarks=O Shafari
importedOperaHotlistTitle=O Opera
importedOperaSearchUrls=Lorgan le facal-luirg (o Opera)

# Import Sources
1_ie=Roghainnean lìn
1_opera=Roghainnean
1_seamonkey=Roghainnean
1_safari=Roghainnean

2_ie=Briosgaidean
2_opera=Briosgaidean
2_seamonkey=Briosgaidean
2_safari=Briosgaidean

4_ie=An eachdraidh brabhsaidh
4_opera=An eachdraidh brabhsaidh
4_seamonkey=An eachdraidh brabhsaidh
4_safari=An eachdraidh brabhsaidh

8_ie=Air a shàbhaladh on eachdraidh
8_opera=Air a shàbhaladh on eachdraidh
8_seamonkey=Air a shàbhaladh on eachdraidh
8_safari=Air a shàbhaladh on eachdraidh

16_ie=Faclan-faire air an sàbhaladh
16_opera=Faclan-faire air an sàbhaladh
16_seamonkey=Faclan-faire air an sàbhaladh
16_safari=Faclan-faire air an sàbhaladh

32_ie=Annsachdan
32_opera=Comharran-lìn
32_seamonkey=Comharran-lìn
32_safari=Comharran-lìn

64_ie=Dàta eile
64_opera=Dàta eile
64_seamonkey=Dàta eile
64_safari=Dàta eile

