addonAction.enable=Cuir an comas
addonAction.disable=Cuir à comas
addonAction.uninstall=Dì-stàlaich
addonAction.cancel=Sguir dheth
addonAction.options=Roghainnean

addonsSearchEngine.description=Lorg amalaichte

addonType.extension=Leasachan
addonType.theme=Ùrlar
addonType.locale=Dreach ionadail
addonType.search=Lorg
