# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading='Ga luchdadh...
aboutReader.loadError=Dh'fhàillig luchdadh an artaigil on duilleag

aboutReader.colorSchemeLight=Sorcha
aboutReader.colorSchemeDark=Dorcha
aboutReader.colorSchemeSepia=Sepia

# LOCALIZATION NOTE (aboutReader.fontTypeCharis, aboutReader.fontTypeOpenSans):
# These are the names of the fonts that are used.

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.

aboutReader.toolbarTip=Thoir gnogag air an sgrìn airson roghainnean an leughadair
