# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Seall am facal-faire
loginsMenu.copyPassword=Dèan lethbhreac dhen fhacal-fhaire
loginsMenu.copyUsername=Dèan lethbhreac dhen ainm-chleachdaiche
loginsMenu.delete=Sguab às

loginsDialog.confirmDelete=A bheil thu airson an clàradh a-steach seo a sguabadh às?
loginsDialog.copy=Dèan lethbhreac
loginsDialog.confirm=Ceart ma-tha
loginsDialog.cancel=Sguir dheth

loginsDetails.age=Aois: %S là(ithean)

loginsDetails.copyFailed=Dh’fhàillig an lethbhreac
loginsDetails.passwordCopied=Chaidh lethbhreac a dhèanamh dhen fhacal-fhaire
loginsDetails.usernameCopied=Chaidh lethbhreac a dhèanamh dhen ainm-chleachdaiche
