# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Dèan lethbhreac dhen fhacal-fhaire
passwordsMenu.copyUsername=Dèan lethbhreac dhen ainm-chleachdaiche
passwordsMenu.details=Mion-fhiosrachadh
passwordsMenu.delete=Sguab às

passwordsDialog.confirm=Ceart ma-tha
passwordsDialog.cancel=Sguir dheth

passwordsDetails.age=Aois: %S là(ithean)

passwordsDetails.copyFailed=Dh’fhàillig an lethbhreac
passwordsDetails.passwordCopied=Chaidh lethbhreac a dhèanamh dhen fhacal-fhaire
passwordsDetails.usernameCopied=Chaidh lethbhreac a dhèanamh dhen ainm-chleachdaiche
