# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Fosgail
downloadAction.remove=Sguab às
downloadAction.pause=Cuir 'na stad
downloadAction.resume=Lean air
downloadAction.cancel=Sguir dheth
downloadAction.retry=Feuch ris a-rithist
downloadState.downloading=A' luchdadh a-nuas…
downloadState.canceled=Air a sgur dheth
downloadState.failed=Dh'fhàillig e
downloadState.paused='Na stad
downloadState.starting=A' tòiseachadh…
downloadState.unknownSize=Chan eil fhios dè cho mòr 's a tha e
