# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=A' stàladh tuilleadan
addonsConfirmInstall.install=Stàlaich

# Alerts
alertAddons=Tuilleadain
alertAddonsDownloading=A' luchdadh a-nuas an tuilleadain
alertAddonsInstalling=A' stàladh tuilleadan
alertAddonsInstalled=Deiseil leis an stàladh. Tha feum air ath-thòiseachadh.
alertAddonsInstalledNoRestart=Tha an stàladh deiseil
alertAddonsFail=Dh'fhàillig an stàladh

alertDownloadsStart2=A' tòiseachadh air a luchdadh a-nuas
alertDownloadsDone2=Tha an luchdadh a-nuas deiseil
alertCantOpenDownload=Cha ghabh am faidhle fhosgladh. Gnog air gus a shàbhaladh.
alertDownloadsSize=Tha an luchdadh ro mhòr
alertDownloadsNoSpace=Chan eil stòras gu leòr ann
alertDownloadsToast=Thòisich an luchdadh a-nuas...

alertFullScreenToast=Put BAC gus modh na làn-sgrìn fhàgail

downloadCancelPromptTitle=Sguir dhen luchdadh a-nuas
downloadCancelPromptMessage=A bheil thu airson sgur dhen luchdadh a-nuas seo?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Cha do ghabh an tuilleadan seo a luchdadh a-nuas a chionn 's gun do dh'fhàillig an ceangal air #2.
addonError-2=Cha do ghabh an tuilleadan o #2 a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonError-3=Cha do ghabh an tuilleadan a chaidh a luchdadh a-nuas o #2 a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonError-4=Cha do ghabh #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Cha do ghabh an tuilleadan seo a stàladh air sgàth mearachd ann an siostam nam faidhle.
addonLocalError-2=Cha do ghabh an tuilleadan seo a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonLocalError-3=Cha do ghabh an tuilleadan seo a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonLocalError-4=Cha do ghabh #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.
addonErrorIncompatible=Cha do ghabh #1 a stàladh a chionn 's nach eil e co-chòrdail le #3 #4.
addonErrorBlocklisted=Cha do ghabh #1 a stàladh a chionn 's bheil cunnart mòr gun adhbharaich e duilgheadasan seasmhachd no tèarainteachd.

# Notifications
notificationRestart.normal=Ath-thoisich gus na dh'atharraich thu a thoirt gu buil.
notificationRestart.update=Tuilleadain air an ùrachadh. Ath-thoisich gus na dh'atharraich thu a thoirt gu buil.
notificationRestart.blocked=Tha tuilleadain mhì-thèarainte air an stàladh. Ath-thòisich gus an cur à comas.
notificationRestart.button=Ath-thòisich

# Popup Blocker
popupWarning=Cha do leig %S leis an làrach seo priob-uinneag fhosgladh.
popupWarningMultiple=Cha do leig %S leis an làrach seo %S priob-uinneagan fhosgladh.
popupButtonAllowOnce=Seall
popupButtonAlwaysAllow2=Seall an-còmhnaidh
popupButtonNeverWarn2=Na seall idir

# SafeBrowsing
safeBrowsingDoorhanger=Fhuaras fios gu bheil bathar droch-rùnach no fiasgach air an làrach seo. Bi faiceallach!

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Cuir casg air priob-uinneagan

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=An cuidich thu leinn le leasachadh %2$S 's tu a' cur dàta gu %1$S?
telemetry.optin.learnMore=Barrachd fiosrachaidh
telemetry.optin.yes=Cuidichidh
telemetry.optin.no=Cha chuidich

# XPInstall
xpinstallPromptWarning2=Chum %S an làrach seo (%S) o iarrtas a chur thugad gus bathar-bog a stàladh air an uidheam agad.
xpinstallPromptAllowButton=Ceadaich
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage2=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air "Cuir an comas" agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas

# Site Identity
identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu eisgeachd tèarainteachd ris airson na làraich seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Crioptaichte
identity.ownerUnknown2=(neo aithnichte)

# Geolocation UI
geolocation.allow=Co-roinn
geolocation.dontAllow=Na co-roinn
geolocation.alwaysAllow=Nochd an-còmhnaidh
geolocation.neverAllow=Na nochd idir
geolocation.wantsTo=Tha %S ag iarraidh fios mun àite far a bheil thu.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Nochd d' àite
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo

# Desktop notification UI
desktopNotification.allow=Ceadaich
desktopNotification.dontAllow=Na ceadaich
desktopNotification.wantsTo=Tha %S airson brathan a chleachdadh.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Cleachd brathan
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Chaidh taba ùr fhosgladh; Chaidh #1 thaba ùr fhosgladh; Chaidh #1 tabaichean ùra fhosgladh

# Error Console
typeError=Mearachd:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.available2=Tha %S ag iarraidh dàta a stòradh air an uidheam agad a chum cleachdadh far loidhne.
offlineApps.allow=Ceadaich
offlineApps.never=Na ceadaich
offlineApps.notNow=Chan ann an-dràsta
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Stòir dàta far loidhne

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Na ceadaich
offlineApps.wantsTo=Tha %S ag iarraidh dàta a stòradh air an uidheam agad a chum cleachdadh far loidhne.

# IndexedDB Quota increases
indexedDBQuota.allow=Ceadaich
indexedDBQuota.dontAllow=Na ceadaich
indexedDBQuota.wantsTo=Tha %S ag iarraidh dàta a stòradh air an uidheam agad a chum cleachdadh far loidhne.

# Open Web Apps management API
openWebappsManage.allow=Ceadaich
openWebappsManage.dontAllow=Na ceadaich
openWebappsManage.wantsTo=Tha %S ag iarraidh aplacaidean air an uidheam agad a stiùireadh.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Cuimhnich am facal-faire
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Cum an cuimhne
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Chan ann idir

# Bookmark List
bookmarkList.desktop=Comharraidhean-lìn air an deasg

# Closing Tabs
tabs.closeWarningTitle=Dearbhaidh a dhùnadh

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Tha thu an impis #1 thaba a dhùnadh. A bheil thu airson leantainn ort?;Tha thu an impis #1 tabaichean a dhùnadh. A bheil thu airson leantainn ort?;Tha thu an impis #1 taba a dhùnadh. A bheil thu airson leantainn ort?

tabs.closeButton=Dùin na tabaichean
tabs.closeWarningPromptMe=Thoir rabhadh dhomh mus dùin mi iomadh taba còmhla

tabs.crashWarningTitle=Duilich!
tabs.crashWarningMsg=Chaidh rudeigin cearr le sealltainn na duilleige-lìn.
tabs.crashSubmitReport=Cuir aithisg tuislidh gu Mozilla
tabs.crashClose=Dùin an taba
tabs.crashReload=Ath-luchdaich an taba

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Duilleag ghnàthaichte

# Open Search
opensearch.searchWith=Lorg le:
opensearch.searchFor=Lorg airson "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Fosgail san %S App
openinapp.general=Fosgail ann an App eile

# Clear Private Data
clearPrivateData.title=Falamhaich an dàta prìobhaideach
clearPrivateData.message=A bheil thu airson an eachdraidh brabhsaidh 's na roghainnean agad, a' gabhail a-steach faclan-faire is briosgaidean, a sguabadh às?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=breugach

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Barrachd

# Text Selection
selectionHelper.textCopied=Chaidh lethbhreac an teacsa a chur air a' bhòrd-chliopaichean

# Context menu
contextmenu.openInNewTab=Fosgail an ceangal ann an taba ùr
contextmenu.share=Co-roinn
contextmenu.copyLink=Dèan lethbhreac dhen cheangal
contextmenu.shareLink=Co-roinn an ceangal
contextmenu.bookmarkLink=Dèan comharra-lìn dhen cheangal
contextmenu.copyEmailAddress=Dèan lethbhreac de sheòladh a' phuist-dhealain
contextmenu.shareEmailAddress=Co-roinn seòladh a\\' phuist-d
contextmenu.copyPhoneNumber=Dèan lethbhreac dhen àireamh fhòn
contextmenu.sharePhoneNumber=Co-roinn an àireamh fòn
contextmenu.changeInputMethod=Tagh dòigh an steach-chuir
contextmenu.fullScreen=Làn-sgrìn
contextmenu.copyImageLocation=Dèan lethbhreac de sheòladh an deilbh
contextmenu.shareImage=Co-roinn an dealbh
contextmenu.saveImage=Sàbhail an dealbh
contextmenu.addSearchEngine=Cuir einnsean-luirg ris

contextmenu.copy=Dèan lethbhreac
contextmenu.copyAll=Dèan lethbhreac dhen a h-uile
contextmenu.selectWord=Tagh am facal
contextmenu.selectAll=Tagh a h-uile
contextmenu.paste=Cuir ann

# Select UI
selectHelper.closeMultipleSelectDialog=Dèanta

#Input widgets UI
inputWidgetHelper.date=Tagh latha
inputWidgetHelper.datetime=Tagh latha 's àm
inputWidgetHelper.datetime-local=Tagh latha 's àm
inputWidgetHelper.time=Tagh àm
inputWidgetHelper.week=Tagh seachdain
inputWidgetHelper.month=Tagh mìos
inputWidgetHelper.cancel=Sguir dheth
inputWidgetHelper.set=Suidhich
inputWidgetHelper.clear=Falamhaich

# Web Console API
stacktrace.anonymousFunction=<gun urra>
stacktrace.outputMessage=Stack Trace o %S, foincsean %S, loidhne %S.
timer.start=%S: tìmear air a thòiseachadh

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Stàlaich an aplacaid
webapps.alertSuccess=Chaidh a stàladh
# Shown when there is a generic problem installing an app
webapps.installError=Mearachd a\\' stàladh na h-aplacaid
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Tha manifest na h-aplacaid mì-dhligheach
# Shown when a network error prevented installing an app
webapps.networkInstallError=Cha b\\' urrainn dhuinn am manifest a luchdadh a-nuas

# Click to play plugins
clickToPlayPlugins.message1=Tha susbaint plugain ann an%S. Am bu mhath leat a chluich?
clickToPlayPlugins.yes=Bu mhath
clickToPlayPlugins.no=Cha bu mhath
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Cluich na plugain

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Facal-faire cearr

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ceangal a' tighinn a-steach
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Fhuair sinn iarrtas a dh'iarr cead airson dì-bhugachadh cèin. B' urrainn do chliant cèin làn-smachd fhaighinn air a' bhrabhsair agad. A bheil thu airson seo a cheadachadh?
remoteIncomingPromptDisable=Cuir à comas

# Helper apps
helperapps.open=Fosgail
helperapps.ignore=Leig seachad
helperapps.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo
helperapps.openWithApp2=Fosgail leis an aplacaid %S
helperapps.openWithList2=Fosgail le aplacaid
helperapps.always=An-còmhnaidh
helperapps.never=Chan ann idir

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dh'fheuch an làrach seo (%S) ri coltas a shuidheachadh.
lwthemeInstallRequest.allowButton=Ceadaich

lwthemePostInstallNotification.message=Chaidh coltas ùr a stàladh.
lwthemePostInstallNotification.undoButton=Neo-dhèan
lwthemePostInstallNotification.manageButton=Rianaich na coltasan…
