addPref.title=Cuir ris
addPref.selectType=Tagh an seòrsa:
addPref.type.string=Sreang
addPref.type.integer=Àireamh shlàn
addPref.type.boolean=Booleach
addPref.enterName=Cuir a-steach ainm:

togglePref.label=Toglaich
modifyPref.label=Atharraich
modifyPref.selectText=Tagh luach airson %1$S:
modifyPref.promptText=Cuir a-steach luach airson %1$S:
modifyPref.numberErrorTitle=Luach mì-dhligheach
modifyPref.numberErrorText=Chan e àireamh a tha san teacs a chuir thu a-steach

resetPref.label=Ath-shuidhich
