# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Ceart ma-tha
nssdialogs.cancel.label=Sguir dheth

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=A' luchdadh a-nuas teisteanas
downloadCert.message1=Chaidh iarraidh ort earbsa a chur ann an ùghdarras teisteanachaidh (ÙT) ùr.
downloadCert.viewCert.label=Seall
downloadCert.trustSSL=Cuir earbsa ann gus làraichean-lìn aithneachadh.
downloadCert.trustEmail=Cuir earbsa ann gus cleachdaichean puist-dhealain aithneachadh.
downloadCert.trustObjSign=Cuir earbsa ann gus luchd-leasachaidh bathar-bog aithneachadh.
caCertExists.title=Tha teisteanas ann
caCertExists.message=Tha an teisteanas seo ann mu thràth.

certmgr.title=Mion-fhiosrachadh an teisteanais
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Air fhoillseachadh do
certmgr.issuerinfo.label=Air fhoillseachadh le
certmgr.validity.label=Dligheachd
certmgr.fingerprints.label=Lorgan-meur
certmgr.certdetail.cn=Ainm Coitcheann (Common Name, CN)
certmgr.certdetail.o=Buidheann (Organisation, O)
certmgr.certdetail.ou=Aonad na buidhne (Organisational Unit, OU)
certmgr.certdetail.serialnumber=Àireamh shreathach
certmgr.certdetail.sha1fingerprint=Lorg-meur SHA1
certmgr.certdetail.md5fingerprint=Lorg-meur MD5
certmgr.issued=Air fhoillseachadh
certmgr.expires=Falbhaidh an ùine air
