# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=A' lorg ùrachaidhean…
checkingForUpdatesMessage=A' lorg ùrachaidhean airson nan aplacaidean agad

noUpdatesTitle=Chan eil ùrachadh ri fhaighinn
noUpdatesMessage=Chan eil aplacaid sam bith ri ùrachadh

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
downloadUpdateTitle=#1 ùrachadh;#1 ùrachadh;#1 ùrachaidhean;#1 ùrachadh

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
downloadUpdateMessage=Suath ris gus %S a luchdadh a-nuas

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
downloadingUpdateTitle=A' luchdadh a-nuas #1 ùrachadh…;Downloading #1 updates…A' luchdadh a-nuas #1 ùrachadh…;A' luchdadh a-nuas #1 ùrachaidhean…;A' luchdadh a-nuas #1 ùrachadh…

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
downloadingUpdateMessage=A' luchdadh a-nuas %S

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=#1 ùrachadh air a luchdachadh a-nuas;#1 ùrachadh air a luchdadh a-nuas;#1 ùrachaidhean air a luchdadh a-nuas;#1 ùrachadh a luchdadh a-nuas

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage=Suath ris gus %S a stàladh

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
downloadFailedTitle=Dh'fhàillig #1 luchdadh a-nuas;Dh'fhàillig #1 luchdadh a-nuas;Dh'fhàillig #1 luchdaidhean a-nuas;Dh'fhàillig #1 luchdadh a-nuas

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
downloadFailedMessage=Dh'fhàillig luchdadh a-nuas %S
