# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 tadhal;#1 thadhal;#1 tadhail;#1 tadhal

passwordsCount=Tha #1 fhacal-faire air a stòradh airson na làraich-lìn seo.;Tha #1 fhacal-faire air a stòradh airson na làraich-lìn seo.;Tha #1 faclan-faire air a stòradh airson na làraich-lìn seo.;Tha #1 facal-faire air a stòradh airson na làraich-lìn seo.
cookiesCount=Chaidh #1 bhriosgaid a shuidheachadh airson na làraich-lìn seo.;Chaidh #1 bhriosgaid a shuidheachadh airson na làraich-lìn seo.;Chaidh #1 briosgaidean a shuidheachadh airson na làraich-lìn seo.;Chaidh #1 briosgaid a shuidheachadh airson na làraich-lìn seo.
