# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Gabhaidh na prògraman a leanas an cleachdadh gus %S a làimhseachadh.

handleProtocol=Ceanglaichean %S
handleWebFeeds=Inbhirean-lìn
handleFile=Susbaint %S

descriptionWebApp=Tha am prògram-lìn seo air òstaireacht le:
descriptionLocalApp=Tha am prògram seo ri fhaighinn aig:
