#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ma thaghas tu an roghainn seo, thèid seòladh gach làraich-lìn a choimheadas tu air a chur gu %S. Thoir sùil air teirmichean na seirbheise a leanas agus gabh riutha gus leantainn air adhart.

#### Fonts

labelDefaultFont=Roghainn bhunaiteach (%S)

#### Permissions Manager

cookiepermissionstext='S urrainn dhut sònrachadh an urrainn do làrach-lìn shònraichte briosgaidean fhàgail gus nach urrainn. Cuir a-steach seòladh cruinn na làraich a tha thu airson rianachadh is briog air "Cuir bacadh air", "Ceadaich fad an t-seisein" no "Ceadaich" an uairsin.
cookiepermissionstitle=Eisgeachdan - Briosgaidean
addonspermissionstext='S urrainn dhut sònrachadh dè na làraichean-lìn as urrainn dhaibh tuilleadan a stàladh. Cuir a-steach seòladh cruinn na làraich a tha thu airson cead a thoirt dha is briog air "Ceadaich".
addons_permissions_title=Làraichean le cead - Stàladh thuilleadan
popuppermissionstext='S urrainn dhut sònrachadh dè na làraichean-lìn as urrainn dhaibh priob-uinneagan fhosgladh. Cuir a-steach seòladh cruinn na làraich a tha thu airson cead a thoirt dha is briog air "Ceadaich" an uairsin.
popuppermissionstitle=Làraichean le cead - Priob-uinneagan
imagepermissionstext='S urrainn dhut sònrachadh dè na làraichean-lìn as urrainn dhaibh dealbhan a luchdadh. Cuir a-steach seòladh cruinn na làraich a tha thu airson cead a thoirt dha is briog air "Ceadaich" an uairsin.
imagepermissionstitle=Eisgeachdan - Dealbhan
invalidURI=Cuir a-steach ainm òstair dhligheach
invalidURITitle=Chuir thu a-steach ainm òstair mì-dhligheach

#### Master Password

pw_change2empty_in_fips_mode=Tha thu ann am modh FIPS an-dràsta. Feumaidh FIPS prìomh fhacal-faire nach eil falamh.
pw_change_failed_title=Dh'fhàillig atharrachadh an fhacail-fhaire.

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Deasg
downloadsFolderName=Luchdaidhean a-nuas
chooseDownloadFolderTitle=Tagh pasgan nan luchdaidhan a-nuas:

#### Applications

fileEnding=Faidhle %S
saveFile=Sàbhail am faidhle

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Cleachd %S
useDefault=Cleachd %S (bunaiteach)

useOtherApp=Cleachd fear eile…
fpTitleChooseApp=Tagh prògram cobharach
manageApp=Mion-fhiosrachadh a' phrògraim…
webFeed=Inbhir-lìn
videoPodcastFeed=Pod-chraoladh mheadhanan
audioPodcastFeed=Pod-chraoladh
alwaysAsk=Faighnich dhìom gach turas

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Cleachd %S (ann an %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Ro-sheall ann an %S
addLiveBookmarksInApp=Cuir comharran-lìn beòtha ris ann an %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Òstair:
domainColon=Àrainn:
forSecureOnly=Ceanglaichean air an dubh-cheileadh a-mhàin
forAnyConnection=Gach seòrsa de cheangal
expireAtEndOfSession=Aig deireadh an t-seisein
can=Ceadaich
canSession=Ceadaich fad an t-seisein
cannot=Cuir bacadh air
noCookieSelected=<cha deach briosgaid a thaghadh>
cookiesAll=Tha na briosgaidean a leanas air an stòradh air a' choimpiutair agad:
cookiesFiltered=Tha na briosgaidean a leanas a' freagairt ris an lorg agad:

#### Offline apps
offlineAppRemoveTitle=Thoir air falbh a h-uile dàta airson làrach-lìn far loidhne
offlineAppRemovePrompt=Chan fhaic thu %S far loidhne as dèidh dhut an dàta seo a thoirt air falbh. A bheil thu cinnteach gu bheil thu airson an làrach-lìn far loidhne seo a thoirt air falbh?
offlineAppRemoveConfirm=Thoir air falbh an dàta far loidhne

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Chan eil cead aig na làraichean-lìn a leanas dàta a stòradh a chum cleachdaidh far loidhne:
offlinepermissionstitle=Dàta far loidhne

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the http cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualCacheSize=Tha an tasgadan agad a' cleachdadh %1$S %2$S de dh'àite air an diosg an-dràsta

#### Syncing
connect.label=Ceangail
disconnect.label=Dì-cheangail

stopUsingAccount.title=A bheil thu airson sgur de chleachdadh a' chunntais seo?
differentAccount.label=Ath-shuidhichidh seo gach fiosrachadh is roghainn cunntas a' cho-thìmheachaidh agad.
differentAccountConfirm.label=Ath-shuidhich a h-uile fiosrachadh
