# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Cleachd manaidsear nam faclan-faire gus an luach seo a chumail ann an cuimhne.
rememberPassword = Cleachd manaidsear nam faclan-faire gus am facal-faire seo a chumail ann an cuimhne.
savePasswordTitle = Dearbhaich
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = A bheil thu ag iarraidh gun cum %1$S am facal-faire airson "%2$S" air %3$S an cuimhne?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = A bheil thu ag iarraidh gun cum %1$S am facal-faire seo air %2$S an cuimhne?
promptNotNowButtonText = Chan ann an-dràsta
notifyBarNotNowButtonText = Chan ann an-dràsta
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Chan ann idir
notifyBarNeverForSiteButtonText = Chan ann idir
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Cum an cuimhne
notifyBarRememberButtonText = Cum an cuimhne
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Dearbhaich atharrachadh an fhacail-fhaire
passwordChangeText = A bheil thu ag iarraidh am facal-faire a tha air a stòradh airson %S atharrachadh?
passwordChangeTextNoUser = A bheil thu ag iarraidh am facal-faire a tha air a stòradh airson an logaidh a-steach seo atharrachadh?
notifyBarChangeButtonText = Atharraich
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Na atharraich
notifyBarDontChangeButtonAccessKey =
userSelectText = Dearbhaich cò an cleachdaiche a tha thu ag atharrachadh an fhacail-fhaire air a shon
hidePasswords=Falaich na faclan-faire
hidePasswordsAccessKey=P
showPasswords=Seall na faclan-faire
showPasswordsAccessKey=P
noMasterPasswordPrompt=A bheil thu cinnteach gu bheil thu airson na faclan-faire agad a shealltainn?
removeAllPasswordsPrompt=A bheil thu airson gach facal-faire a thoirt air falbh?
removeAllPasswordsTitle=Thoir air falbh a h-uile facal-faire
loginsSpielAll=Tha faclan-faire air a stòradh air a' choimpiutair agad airson nan làraichean a leanas:
loginsSpielFiltered=Tha na faclan-faire a leanas a' freagairt ris an lorg agad:
username=Ainm-cleachdaiche
password=Facal-faire
