submitReport=Cuir an cunntas agad
submitReport.accesskey=S

sendingReport=A' cur a' chunntais agad…
reportSent=Cunntas air a chur

finishError=Mearachd rè cur a' chunntais agad

successfullyCreatedReport=Chaidh an cunntas a chur gu soirbheachail
failedCreatingReport=Thachair mearachd rè cruthachadh a' chunntais agus cha deach fiosrachadh a chur gu mozilla.org mar sin
defaultError=Cha do ghabh ceangal a dhèanamh ris an fhrithealaiche.
invalidResponse=Fhuaraidh freagairt mì-dhligheach on fhrithealaiche. Feuch ris a-rithist às a dhèidh seo.
