# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Cleachd manaidsear nam faclan-faire gus an luach seo a chumail ann an cuimhne.
rememberPassword = Cleachd manaidsear nam faclan-faire gus am facal-faire seo a chumail ann an cuimhne.
savePasswordTitle = Dearbhaich
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordText = An cuimhnichear am facal-faire airson "%1$S" air %2$S?
# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
rememberPasswordTextNoUsername = An cuimhnichear am facal-faire air %S?
notNowButtonText = &Na cum an cuimhne an turas seo
notifyBarNotNowButtonText = Chan ann an-dràsta
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Na cu&m an cuimhne gu sìorraidh bràth
notifyBarNeverRememberButtonText = Na cuimhnich am facal-faire airson na làraich seo idir
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Cum an cuimhne
notifyBarRememberPasswordButtonText = Cuimhnich am facal-faire
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Dearbhaich atharrachadh an fhacail-fhaire
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
updatePasswordText = An ùraichear am facal-faire a chaidh a shàbhaladh airson "%S"?
updatePasswordTextNoUser = An ùraichear am facal-faire a chaidh a shàbhaladh?
notifyBarUpdateButtonText = Ùraich am facal-faire
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Na atharraich
notifyBarDontChangeButtonAccessKey = D
userSelectText = Dearbhaich cò an cleachdaiche a tha thu ag atharrachadh an fhacail-fhaire air a shon
hidePasswords=Falaich na faclan-faire
hidePasswordsAccessKey=P
showPasswords=Seall na faclan-faire
showPasswordsAccessKey=P
noMasterPasswordPrompt=A bheil thu cinnteach gu bheil thu airson na faclan-faire agad a shealltainn?
removeAllPasswordsPrompt=A bheil thu airson gach facal-faire a thoirt air falbh?
removeAllPasswordsTitle=Thoir air falbh a h-uile facal-faire
loginsSpielAll=Tha faclan-faire air a stòradh air a' choimpiutair agad airson nan làraichean a leanas:
loginsSpielFiltered=Tha na faclan-faire a leanas a' freagairt ris an lorg agad:
