# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmTabSwitch): The messages displayed for all the
# title and buttons on the notification shown when a user attempts to open a
# debugger in a new tab while a different tab is already being debugged.
confirmTabSwitch.message=Tha an dì-bhugadair fosgailte ann an taba eile mu thràth. Ma leanas tu ort, caillidh tu am fear eile.
confirmTabSwitch.buttonSwitch=Thoir leum dhan taba a chaidh a dhì-bhugachadh
confirmTabSwitch.buttonSwitch.accessKey=S
confirmTabSwitch.buttonOpen=Fosgail e co-dhiù
confirmTabSwitch.buttonOpen.accessKey=O

# LOCALIZATION NOTE (remoteDebuggerWindowTitle): The title displayed for the
# remote debugger window.
remoteDebuggerWindowTitle=Dì-bhugadair cèin

# LOCALIZATION NOTE (remoteDebuggerPromptTitle): The title displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptTitle=Ceangal cèin

# LOCALIZATION NOTE (remoteDebuggerPromptMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptMessage=Cuir a-steach ainm òstair is àireamh puirt (host:port)

# LOCALIZATION NOTE (remoteDebuggerPromptCheck): The message displayed on the
# debugger prompt asking if the prompt should be shown again next time.
remoteDebuggerPromptCheck=Na faighnich dhìom a-rithist

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerReconnectMessage=Cha deach am frithealaiche a lorg. A bheil thu airson feuchainn ris a-rithist? (host:port)

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerConnectionFailedMessage=Cha b' urrainn dhuinn frithealaiche a lorg le ainm an òstair 's àireamh a' phuirt a thug thu dhuinn.

# LOCALIZATION NOTE (pauseLabel): The label that is displayed on the pause
# button when the debugger is in a running state.
pauseTooltip=Dèan briogadh gus a chur 'na stad

# LOCALIZATION NOTE (resumeLabel): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeTooltip=Dèan briogadh gus leantainn air

# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the stack
# frames list when there are no frames to display.
emptyStackText=Chan eil stac ann ri thaisbeanadh.

# LOCALIZATION NOTE (emptyBreakpointsText): The text that is displayed in the
# breakpoints list when there are no breakpoints to display.
emptyBreakpointsText=Chan eil puingean-brisidh ann ri shealltainn.

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf=Cuir an comas a' phuing-bhrisidh
breakpointMenuItem.disableSelf=Cuir à comas a' phuing-bhrisidh
breakpointMenuItem.deleteSelf=Thoir a' phuing-bhrisidh air falbh
breakpointMenuItem.enableOthers=Cuir an comas feadhainn eile
breakpointMenuItem.disableOthers=Cuir à comas feadhainn eile
breakpointMenuItem.deleteOthers=Thoir air falbh feadhainn eile
breakpointMenuItem.enableAll=Cuir an comas gach puing-bhrisidh
breakpointMenuItem.disableAll=Cuir à comas gach puing-bhrisidh
breakpointMenuItem.deleteAll=Thoir gach puing-bhrisidh air falbh

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the laoding process has started but there is no file to display
# yet.
loadingText=A' luchdadh…

# LOCALIZATION NOTE (loadingError):
# This is the error message that is displayed on failed attempts to load an
# external resource file.
# %1$S=URL, %2$S=status code
loadingError=Mearachd a' luchdadh %1$S: %2$S

# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ceangal a' tighinn a-steach

# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Fhuair sinn iarrtas a dh'iarr cead airson dì-bhugachadh cèin. B' urrainn do chliant cèin làn-smachd fhaighinn air a' bhrabhsair agad. A bheil thu airson seo a cheadachadh?

# LOCALIZATION NOTE (remoteIncomingPromptDisable): The label displayed on the
# third button in the incoming connection dialog that lets the user disable the
# remote debugger server.
remoteIncomingPromptDisable=Cuir à comas

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=Chan eil caochladair ann ri thaisbeanadh.

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=Sgòp %S

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=Uile-choitcheann
