# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (echoDesc) A very short string used to describe the
# function of the echo command.
echoDesc=Seall teachdaireachd

# LOCALIZATION NOTE (echoMessageDesc) A very short string used to describe the
# message parameter to the echo command.
echoMessageDesc=Teachdaireachdan

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Faigh cuideachadh mu na h-àitheantan a tha ri làimh

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Àitheantan a tha ri làimh

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Àitheantan a chum smachd a' chonsoil

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Criathraich, falamhaich is dùin a' chonsoil-lìn

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Falamhaich a' chonsoil

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=Sàbhail dealbh dhen duilleag

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=Sàbhail dealbh PNG dhen duilleag gu lèir a tha ri fhaicinn (an dèidh dàlach, ma thogras tu)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=Ceann-uidhe an fhaidhle

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=Ainm an fhaidhle (bu chòir leasachan ".png" a bhith aige) a chleachdar gus an glacadh-sgrìn a shàbhaladh.

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=Dàil (ann an diogan)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=An dàil a bhios ann (ann an diogan) mus dèid an glacadh-sgrìn a thogail

# LOCALIZATION NOTE (screenshotFullscreenDesc) A very short string to describe
# the 'fullscreen' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=An duilleag-lìn gu lèir? (true/false)

# LOCALIZATION NOTE (screenshotFullscreenManual) A fuller description of the
# 'fullscreen' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=True ma tha thu ag iarraidh na pìosan dhen duilleag-lìn cuideachd a tha taobh a-muigh nan crìochan sgrolaidh an-dràsta.

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Sgrùdaich nòd

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Sgrùdaich meudachd is roghainnean de dh'eileamaid le roghnaichear CSS gus an comharraichear DOM fhosgadh

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=Roghnaichear CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=Roghnaichear CSS a chum cleachdaidh còmhla ri Document.querySelector a dh'aithnicheas aon eileamaid

# LOCALIZATION NOTE (tiltDesc) A very short description of the 'tilt'
# command. See tiltManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltDesc=Seall an duilleag-lìn ann an 3D

# LOCALIZATION NOTE (tiltManual) A fuller description of the 'tilt'
# command, displayed when the user asks for help on what it does.
tiltManual=Sgrùd an dàimh eadar diofar phàirtean de dhuilleag-lìn 's a cuid shinnsirean ann an àrainneachd 3D

# LOCALIZATION NOTE (tiltOpenDesc) A very short description of the 'tilt inspect'
# command. See tiltOpenManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltOpenDesc=Fosgail sealladh an sgrùdaiche 3D

# LOCALIZATION NOTE (tiltOpenManual) A fuller description of the 'tilt translate'
# command, displayed when the user asks for help on what it does.
tiltOpenManual=Cuir gu dol sgrùdaiche nan duilleagan 3D agus soilleirich nòdan le roghnaichear CSS mar roghainn

# LOCALIZATION NOTE (tiltTranslateDesc) A very short description of the 'tilt translate'
# command. See tiltTranslateManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltTranslateDesc=Gluais mogal na duilleige-lìn

# LOCALIZATION NOTE (tiltTranslateManual) A fuller description of the 'tilt translate'
# command, displayed when the user asks for help on what it does.
tiltTranslateManual=Eadar-theangaich mogal na duilleige-lìn ceum air cheum ann an comhair shònraichte

# LOCALIZATION NOTE (tiltTranslateXDesc) A very short string to describe the
# 'x' parameter to the 'tilt translate' command, which is displayed in a dialog
# when the user is using this command.
tiltTranslateXDesc=X (piogsailean)

# LOCALIZATION NOTE (tiltTranslateXManual) A fuller description of the 'x'
# parameter to the 'translate' command, displayed when the user asks for help
# on what it does.
tiltTranslateXManual=Àireamh nam piogsailean a thèid an eadar-theangachadh gu mogal na duilleige-lìn air an aiseal X

# LOCALIZATION NOTE (tiltTranslateYDesc) A very short string to describe the
# 'y' parameter to the 'tilt translate' command, which is displayed in a dialog
# when the user is using this command.
tiltTranslateYDesc=Y (piogsailean)

# LOCALIZATION NOTE (tiltTranslateYManual) A fuller description of the 'y'
# parameter to the 'translate' command, displayed when the user asks for help
# on what it does.
tiltTranslateYManual=Àireamh nam piogsailean a thèid an eadar-theangachadh gu mogal na duilleige-lìn air an aiseal Y

# LOCALIZATION NOTE (tiltRotateDesc) A very short description of the 'tilt rotate'
# command. See tiltRotateManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltRotateDesc=Toinn mogal na duilleige-lìn

# LOCALIZATION NOTE (tiltRotateManual) A fuller description of the 'tilt rotate'
# command, displayed when the user asks for help on what it does.
tiltRotateManual=Cuairtich mogal na duilleige-lìn ann an comhair shònraichte mean air mhean

# LOCALIZATION NOTE (tiltRotateXDesc) A very short string to describe the
# 'x' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateXDesc=X (ceuman)

# LOCALIZATION NOTE (tiltRotateXManual) A fuller description of the 'x'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateXManual=Àireamh nan ceuman a thèid mogal na duilleige-lìn a chuairteachadh a-rèir an aiseil X

# LOCALIZATION NOTE (tiltRotateYDesc) A very short string to describe the
# 'y' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateYDesc=Y (ceuman)

# LOCALIZATION NOTE (tiltRotateYManual) A fuller description of the 'y'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateYManual=Àireamh nan ceuman a thèid mogal na duilleige-lìn a chuairteachadh a-rèir an aiseil Y

# LOCALIZATION NOTE (tiltRotateZDesc) A very short string to describe the
# 'z' parameter to the 'tilt rotate' command, which is displayed in a dialog
# when the user is using this command.
tiltRotateZDesc=Z (ceuman)

# LOCALIZATION NOTE (tiltRotateZManual) A fuller description of the 'z'
# parameter to the 'rotate' command, displayed when the user asks for help
# on what it does.
tiltRotateZManual=Àireamh nan ceuman a thèid mogal na duilleige-lìn a chuairteachadh a-rèir an aiseil Z

# LOCALIZATION NOTE (tiltZoomDesc) A very short description of the 'tilt zoom'
# command. See tiltZoomManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltZoomDesc=Gluais air falbh no gu ruige mogal na duilleige-lìn

# LOCALIZATION NOTE (tiltZoomManual) A fuller description of the 'tilt zoom'
# command, displayed when the user asks for help on what it does.
tiltZoomManual=Gluais mogal na duilleige-lìn ann an comhair shònraichte a-rèir an aiseil Z mean air mhean

# LOCALIZATION NOTE (tiltZoomAmountDesc) A very short string to describe the
# 'zoom' parameter to the 'tilt zoom' command, which is displayed in a dialog
# when the user is using this command.
tiltZoomAmountDesc=Sùm (piogsailean)

# LOCALIZATION NOTE (tiltZoomAmmuntManual) A fuller description of the 'zoom'
# parameter to the 'zoom' command, displayed when the user asks for help
# on what it does.
tiltZoomAmountManual=Àireamh nam piogsailean a thèid mogal na duilleige-lìn eadar-theangachadh a-rèir an aiseil Z

# LOCALIZATION NOTE (tiltResetDesc) A very short description of the 'tilt reset'
# command. See tiltResetManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltResetDesc=Ath-shuidhich an t-eadar-theangachadh, an cuairteachadh 's an sùm

# LOCALIZATION NOTE (tiltResetManual) A fuller description of the 'tilt reset'
# command, displayed when the user asks for help on what it does.
tiltResetManual=Ath-shuidhichidh seo cruth-atharrachadh sam bith a rinn thu air modelview matrix mogal na duilleige-lìn

# LOCALIZATION NOTE (tiltCloseDesc) A very short description of the 'tilt close'
# command. See tiltCloseManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
tiltCloseDesc=Dùin an sealladh ma tha e fosgailte

# LOCALIZATION NOTE (tiltCloseManual) A fuller description of the 'tilt close'
# command, displayed when the user asks for help on what it does.
tiltCloseManual=Dùin an sealladh 's till gu soilleiriche bunaiteach an sgrùdaiche

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=Stiùirich na puingean-brisidh

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=Àitheantan a liostaichean, a chuireas ris is a bheir air falbh puingean-brisidh

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=Seall puingean-brisidh air a bheil fhios

# LOCALIZATION NOTE (breaklistLineEntry) Used in the output of the 'break list'
# command to display a single line breakpoint.
# %1$S=script URL, %2$S=line number
breaklistLineEntry=Puing-bhrisidh loidhne air %1$S:%2$S

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=Cha deach puingean-brisidh a shuidheachadh

# LOCALIZATION NOTE (breaklistIntro) Used in the output of the 'break list'
# command to preface the list contents.
breaklistIntro=Chaidh na puingean-brisidh a leanas a shuidheachadh:

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=Chaidh puing-bhrisidh a chur ris

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=Cha do ghabh a' phuing-bhrisidh a shuidheachadh: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=Cuir puing-bhrisidh ris

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=Seòrsaichean de phuingean-brisidh ris a bheil taic: loidhne

# LOCALIZATION NOTE (breakaddDebuggerStopped) Used in the output of the
# 'break add' command to explain that the debugger must be opened first.
breakaddDebuggerStopped=Feumaidh an dì-bhugadair a bhith fosgailte mus suidhich thu puingean-brisidh

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=Cuir ris loidhne aig a' phuing-bhrisidh

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=URI faidhle JS

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=Àireamh na loidhne

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=Thoir a' phuing-bhrisidh air falbh

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=Inneacs na puinge-brisidh

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=Chaidh a' phuing-bhrisidh a thoirt air falbh

# LOCALIZATION NOTE (breakNotFound) Used in the output of the 'break del'
# command to explain that the breakpoint was not found.
breakNotFound=Cha deach a' phuing-bhrisidh a lorg

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Dùin a' chonsoil

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=Fosgail a' chonsoil

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=Cuir air gleus goireas na duilleige

# LOCALIZATION NOTE (editManual) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual=Deasaich aon dhe na goireasan a tha 'nam pàirt dhen duilleag seo (no 's dòcha goireas-lìn coitcheann air choireigin)

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=An URL a tha ri dheasachadh

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=An loidhne a ghearrar leum thuice
