subscribe-validating-feed=A' dearbhadh an inbhir…
subscribe-cancelSubscription=A bheil thu cinnteach gu bheil thu airson crìoch a chur air an fho-sgrìobhadh agad gun inbhir seo?
subscribe-cancelSubscriptionTitle=A' fo-sgrìobhadh gu inbhir…
subscribe-noFeedIsSelected=<cha deach inbhir a thaghadh>
subscribe-feedAlreadySubscribed=Tha fo-sgrìobhadh agad gun inbhir seo mu thràth.
subscribe-errorOpeningFile=Cha do ghabh am faidhle fhosgladh.

subscribe-OPMLImportTitle=Tagh faidhle OPML airson ion-phortadh
subscribe-OPMLExportTitle=Às-phortaich inbhirean mar fhaidhle OPML
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=Às-phortadh OPML %S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=NahInbhirean%SAgam.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Chan eil %S 'na fhaidhle dligheach OPML.
## LOCALIZATION NOTE(subscribe-OPMLImportNewFeeds): %S is the count of new imported entries.
subscribe-OPMLImportNewFeeds=Chaidh %S inbhirean ùra ion-phortadh.
## LOCALIZATION NOTE(subscribe-OPMLImportTotalFeeds):
## - The first %S is the the count of new imported entries,
## - The second %S is total number of elements found in the file
subscribe-OPMLImportTotalFeeds=Chaidh %S inbhirean ùra ion-phortadh nach eil fo-sgrìobhadh agad annta fhathast (a-mach à %S innteartan a chaidh a lorg uile gu lèir).

subscribe-OPMLExportOPMLFilesFilterText=Faidhlichean OPML

subscribe-confirmFeedDeletionTitle=Thoir air falbh inbhir
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=A bheil thu cinnteach gu bheil thu airson sgur dhen fho-sgrìobhadh gu: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=A' luchdadh a-nuas artagailean an inbhir (%S à %S)…

newsblog-noNewArticlesForFeed=Chan eil artagailean ùra aig an inbhir seo.
newsblog-networkErrorTitle=Mearachd an lìonraidh
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Cha deach %S a lorg. Dèan cinnteach gu bheil an t-ainm ceart agad is feuch ris a-rithist.
newsblog-feedNotValidTitle=Inbhir mì-dhligheach
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=Chan eil %S 'na inbhir dligheach.
newsblog-getNewMsgsCheck=A' cur sùil air na h-inbhirean air tòir rudan ùra…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogaichean ┐ inbhirean naidheachdan
