jump    =       Thoir leum
press   =       Put
check   =       Thoir sùil
uncheck =       Dì-chomharraich
select  =       Tagh
open    =       Fosgail
close   =       Dùin
switch  =       Dèan suaip
click   =       Briog
collapse=       Dùmhlaich
expand  =       Leudaich
activate=       Cuir beò
cycle   =       Cuairt
