nv_done=Dèanta
nv_timeout=Thar àm
nv_stopped='Na stad
openFile=Fosgail faidhle

droponbookmarksbutton=Slaod ceangal an-seo gus comharra-lìn a dhèanamh dheth
dropondownloadsbutton=Slaod ceangal no faidhle an-seo gus a luchdadh a-nuas
droponnewtabbutton=Slaod ceangal no faidhle an-seo gus fhosgladh ann an taba ùr
droponnewwindowbutton=Slaod ceangal no faidhle an-seo gus fhosgladh ann an uinneag ùr
droponhomebutton=Slaod ceangal no faidhle an-seo gus a thionndadh 'nad dhuilleag mhòr
droponhometitle=Suidhich an duilleag-dhachaigh
droponhomemsg=A bheil thu ag iarraidh an sgrìobhainn seo mar an duilleag-dhachaigh ùr agad?

# context menu strings

contextMenuSearchText=Lorg %S airson "%S"
contextMenuSearchText.accesskey=S

blockImages=Cuir bacadh air dealbhan o %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm pasgain]

xpinstallPromptWarning=Chum %S an làrach seo (%S) o iarrtas a chur thugad gus bathar-bog a stàladh air a' choimpiutair agad.
xpinstallPromptAllowButton=Ceadaich
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=a
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air "Cuir an comas" agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dh'fheuch an làrach seo (%S) ri coltas a shuidheachadh.
lwthemeInstallRequest.allowButton=Ceadaich
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Chaidh coltas ùr a stàladh.
lwthemePostInstallNotification.undoButton=Neo-dhèan
lwthemePostInstallNotification.undoButton.accesskey=N
lwthemePostInstallNotification.manageButton=Rianaich na coltasan…
lwthemePostInstallNotification.manageButton.accesskey=R

popupWarning=Cha do leig %S leis an làrach seo priob-uinneag fhosgladh.
popupWarningMultiple=Cha do leig %S leis an làrach seo %S priob-uinneagan fhosgladh.
popupWarningButton=Roghainnean
popupWarningButton.accesskey=o
popupWarningButtonUnix=Roghainnean
popupWarningButtonUnix.accesskey=R
popupAllow=Ceadaich priob-uinneagan do %S
popupBlock=Cuir bacadh air priob-uinneagan o %S
popupWarningDontShowFromMessage=Na seall an teachdaireachd seo ma tha bacadh air priob-uinneagan
popupWarningDontShowFromStatusbar=Na seall an teachdaireachd fiosrachaidh seo ma tha bacadh air priob-uinneagan
popupShowPopupPrefix=Seall "%S"

imageBlockedWarning=Cuiridh %S bacadh air dealbhan o %S a-nis fad na tìde.
imageAllowedWarning=Ceadaichidh %S dealbhan o %S a-nis.
undo=Neo-dhèan
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Feumaidh tu plugain a bharrachd mus faic thu na meadhanan gu lèir air an duilleag seo.
missingpluginsMessage.button.label=Suidhich na plugain a tha a dhìth…
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Dh'fhalbh an ùine air cuid dhe na plugain a tha an duilleag seo a' cur gu feum.
outdatedpluginsMessage.updateButton.label=Ùraich na plugain…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Chaidh bacadh a chur air cuid dhe na plugain a dh'fheumas an duilleag seo a chum do dhìon.
blockedpluginsMessage.infoButton.label=Mion-fhiosrachadh…
blockedpluginsMessage.infoButton.accesskey=d
blockedpluginsMessage.searchButton.label=Ùraich na plugain…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Thuislich am plugan %S.
crashedpluginsMessage.reloadButton.label=Ath-luchdaich an duilleag
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Cuir a-steach aithisg tuislidh
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Tuilleadh eòlais…

# Sanitize
sanitizeWithPromptLabel2=Glan an eachdraidh faisg ort…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Glan an eachdraidh gu lèir
sanitizeButtonOK=Glan an-dràsta
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Thèid an eachdraidh gu lèir a ghlanadh.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Thèid gach rud a thagh thu a ghlanadh.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Lorg ùrachaidhean…
updatesItem_defaultFallback=Lorg ùrachaidhean…
updatesItem_default.accesskey=c
updatesItem_downloading=A' luchdadh a-nuas %S…
updatesItem_downloadingFallback=A' luchdadh a-nuas ùrachadh…
updatesItem_downloading.accesskey=d
updatesItem_resume=Ath-thòisich luchdadh a-nuas %S…
updatesItem_resumeFallback=Ath-thòisich luchdadh a-nuas an ùrachaidh…
updatesItem_resume.accesskey=d
updatesItem_pending=Cuir an t-ùrachadh a chaidh a luchdadh a-nuas an sàs an-dràsta…
updatesItem_pendingFallback=Cuir an t-ùrachadh a chaidh a luchdadh a-nuas an sàs an-dràsta…
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Fo-sgrìobh gu "%S"…

menuOpenAllInTabs.label=Fosgail gach duilleag ann an taba

# History menu
menuRestoreAllTabs.label=Aisig a h-uile taba
menuRestoreAllTabs.accesskey=h
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Aisig gach uinneag
menuRestoreAllWindows.accesskey=A
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (agus #2 taba eile);#1 (agus #2 thaba eile);#1 (agus #2 tabaichean eile);#1 (agus #2 taba eile)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Fuirich air an duilleag seo
tabHistory.goBack=Till dhan duilleag seo
tabHistory.goForward=Rach air adhart dhan duilleag seo

# Block autorefresh
refreshBlocked.goButton=Ceadaich
refreshBlocked.goButton.accesskey=a
refreshBlocked.refreshLabel=Cha do leig %S leis an duilleag seo ath-luchdadh gu fèin-obrachail.
refreshBlocked.redirectLabel=Cha do leig %S leis an duilleag seo do stiùireadh gu duilleag eile gu fèin-obrachail.

# Star button
starButtonOn.tooltip=Deasaich an comharra-lìn seo
starButtonOff.tooltip=Cruthaich comharra-lìn dhan duilleag seo

# Offline web applications
offlineApps.available=Tha an làrach seo (%S) ag iarraidh dàta a shàbhaladh air a' choimpiutair agad a chum cleachdadh far loidhne.
offlineApps.allow=Ceadaich
offlineApps.allowAccessKey=A
offlineApps.never=Chan ann air an duilleag seo idir
offlineApps.neverAccessKey=l
offlineApps.notNow=Chan ann an-dràsta
offlineApps.notNowAccessKey=N

offlineApps.usage=Tha barrachd air %SMB de dhàta 'ga shàbhaladh aig an làrach-lìn seo (%S) a chum cleachdadh far loidhne a-nis.
offlineApps.manageUsage=Seall na roghainnean
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu ris eisgeachd tèarainteachd airson na làraich seo.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Tha an ceangal agad ris an làrach-lìn seo air a dhubh-cheileadh gus casg a chur air far-chluas.
identity.unencrypted=Chan eil an ceangal agad ris an làrach-lìn seo air a dhubh-cheileadh.
identity.mixed_content=Chan eil an ceangal agad ris an làrach-lìn seo air a dhubh-cheileadh gu h-iomlan is chan eil casg air far-chluas.

identity.unknown.tooltip=Chan eil an làrach seo a' nochdadh fiosrachadh dearbh-aithne.

identity.ownerUnknown2=(neo aithnichte)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Aon luchdadh beò (#2); #1 luchdadh beò (#2); #1 luchdaidhean beòtha (#2); #1 luchdadh beò (#2)
pausedDownloads=Aon luchdadh 'na stad; #1 luchdadh 'nan stad;#1 luchdaidhean 'nan stad;#1 luchdadh 'nan stad

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Chaidh comharra-lìn a chruthachadh
editBookmarkPanel.pageBookmarkedDescription=Cumaidh %S an duilleag seo 'na chuimhne dhut an-còmhnaidh.
editBookmarkPanel.bookmarkedRemovedTitle=Comharra-lìn air a thoirt air falbh
editBookmarkPanel.editBookmarkTitle=Deasaich an comharra-lìn seo

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Thoir air falbh #1 chomharra-lìn;Thoir air falbh #1 chomharra-lìn;Thoir air falbh #1 chomharran-lìn;Thoir air falbh #1 comharra-lìn

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Nochd d' àite
geolocation.shareLocation.accesskey=N
geolocation.dontShareLocation=Na nochd d' àite
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=Tha %S airson faighinn a-mach càit a bheil thu.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Tuilleadh eòlais…
geolocation.remember=Cuimhnich airson na làraich seo
geolocation.remember.accesskey=r

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=A-mach às an àite seo leam!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Chaidh aithris gur e fallsaidheachd-lìn a tha seo!
safebrowsing.notAForgeryButton.label=Chan e fallsaidheachd-lìn a tha seo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Chaidh aithris gur e làrach ionnsaighe a tha seo!
safebrowsing.notAnAttackButton.label=Chan e làrach ionnsaighe a tha seo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Tòisich air brabhsadh prìobhaideach
privateBrowsingMessageHeader=A bheil thu airson tòiseachadh air brabhsadh prìobhaideach?
privateBrowsingMessage=Sàbhailidh %S na tabaichean làithreach dhut nuair a bhios tu deiseil leis a' bhrabhsadh phrìobhaideach.
privateBrowsingYesTitle=Tòi&sich air brabhsadh prìobhaideach
privateBrowsingNoTitle=&Sguir dheth
privateBrowsingNeverAsk=&Na seall an teachdaireachd seo a-rithist

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Seall an #1 thaba;Seall na #1 tabaichean; Seall na #1 taba gu lèir

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Lorg air %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Bunaiteach
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Seo an coltas bunaiteach.
