nv_timeout=Thar àm
openFile=Fosgail faidhle

droponhometitle=Suidhich an duilleag-dhachaigh
droponhomemsg=A bheil thu ag iarraidh an sgrìobhainn seo mar an duilleag-dhachaigh ùr agad?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Lorg le %1$S airson "%2$S"
contextMenuSearchText.accesskey=g

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm pasgain]

xpinstallPromptWarning=Chum %S an làrach seo (%S) o iarrtas a chur thugad gus bathar-bog a stàladh air a' choimpiutair agad.
xpinstallPromptAllowButton=Ceadaich
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=a
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air "Cuir an comas" agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Tha tuilleadan 'ga luchdadh a-nuas;Tha tuilleadan 'gan luchdadh a-nuas
addonDownloadCancelled=Chaidh sgur de luchdadh a-nuas an tuilleadain.;Chaidh sgur de luchdadh a-nuas nan tuilleadan.
addonDownloadRestart=Ath-thòisich air a luchdadh a-nuas;Ath-thòisich air an luchdadh a-nuas
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Sguir dheth

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Chaidh #1 tuilleadan a stàladh gu soirbheachail.;Chaidh #2 thuilleadan a stàladh gu soirbheachail.;Chaidh #2 tuilleadain a stàladh gu soirbheachail.;Chaidh #2 tuilleadan a stàladh gu soirbheachail.
addonsInstalledNeedsRestart=Thèid #1 tuilleadan a stàladh as dèidh dhut #3 ath-thòiseachadh.;Thèid #1 thuilleadan a stàladh as dèidh dhut #3 ath-thòiseachadh.;Thèid #1 tuilleadain a stàladh as dèidh dhut #3 ath-thòiseachadh.;Thèid #1 tuilleadan a stàladh as dèidh dhut #3 ath-thòiseachadh.
addonInstallRestartButton=Ath-thòisich an-dràsta
addonInstallRestartButton.accesskey=r
addonInstallManage=Fosgail manaidsear nan tuilleadan
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Cha do ghabh an tuilleadan seo a luchdadh a-nuas a chionn 's gun do dh'fhàillig an ceangal air #2.
addonError-2=Cha do ghabh an tuilleadan o #2 a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonError-3=Cha do ghabh an tuilleadan a chaidh a luchdadh a-nuas o #2 a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonError-4=Cha do ghabh #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Cha do ghabh an tuilleadan seo a stàladh air sgàth mearachd ann an siostam nam faidhle.
addonLocalError-2=Cha do ghabh an tuilleadan seo a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonLocalError-3=Cha do ghabh an tuilleadan seo a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonLocalError-4=Cha do ghabh #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.
addonErrorIncompatible=Cha do ghabh #1 a stàladh a chionn 's nach eil e co-chòrdail le #3 #4.
addonErrorBlocklisted=Cha do ghabh #1 a stàladh a chionn 's bheil cunnart mòr gun adhbharaich e duilgheadasan seasmhachd no tèarainteachd.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dh'fheuch an làrach seo (%S) ri coltas a shuidheachadh.
lwthemeInstallRequest.allowButton=Ceadaich
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Chaidh coltas ùr a stàladh.
lwthemePostInstallNotification.undoButton=Neo-dhèan
lwthemePostInstallNotification.undoButton.accesskey=N
lwthemePostInstallNotification.manageButton=Rianaich na coltasan…
lwthemePostInstallNotification.manageButton.accesskey=R

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Thèid %S a stàladh às dèidh dhut ath-thòiseachadh.
lwthemeNeedsRestart.button=Ath-thòisich an-dràsta
lwthemeNeedsRestart.accesskey=R

popupWarning=Cha do leig %S leis an làrach seo priob-uinneag fhosgladh.
popupWarningMultiple=Cha do leig %S leis an làrach seo %S priob-uinneagan fhosgladh.
popupWarningButton=Roghainnean
popupWarningButton.accesskey=o
popupWarningButtonUnix=Roghainnean
popupWarningButtonUnix.accesskey=R
popupAllow=Ceadaich priob-uinneagan do %S
popupBlock=Cuir bacadh air priob-uinneagan o %S
popupWarningDontShowFromMessage=Na seall an teachdaireachd seo ma tha bacadh air priob-uinneagan
popupWarningDontShowFromLocationbar=Na seall am bàr fiosrachaidh nuair a bhios bacadh air priob-uinneagan
popupShowPopupPrefix=Seall "%S"

# missing plugin installer
missingpluginsMessage.title=Feumaidh tu plugain a bharrachd mus faic thu na meadhanan gu lèir air an duilleag seo.
missingpluginsMessage.button.label=Suidhich na plugain a tha a dhìth…
missingpluginsMessage.button.accesskey=i
outdatedpluginsMessage.title=Dh'fhalbh an ùine air cuid dhe na plugain a tha an duilleag seo a' cur gu feum.
outdatedpluginsMessage.updateButton.label=Ùraich na plugain…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Chaidh bacadh a chur air cuid dhe na plugain a dh'fheumas an duilleag seo a chum do dhìon.
blockedpluginsMessage.infoButton.label=Mion-fhiosrachadh…
blockedpluginsMessage.infoButton.accesskey=d
blockedpluginsMessage.searchButton.label=Ùraich na plugain…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Thuislich am plugan %S.
crashedpluginsMessage.reloadButton.label=Ath-luchdaich an duilleag
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Cuir a-steach aithisg tuislidh
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Tuilleadh eòlais…
carbonFailurePluginsMessage.message=Feumaidh an duilleag seo plugan nach obraich ach sa mhodh 32-bit
carbonFailurePluginsMessage.restartButton.label=Ath-thòisich sa mhodh 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Glan an eachdraidh gu lèir
sanitizeButtonOK=Falmhaich e an-dràsta
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Thèid an eachdraidh gu lèir a ghlanadh.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Thèid gach rud a thagh thu a ghlanadh.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Lorg ùrachaidhean
update.checkInsideButton.accesskey=c
update.resumeButton.label=Lean ort le luchdadh a-nuas %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Cuir an t-ùrachadh an sàs…
update.openUpdateUI.applyButton.accesskey=a
update.restart.applyButton.label=Cuir an t-ùrachadh an sàs
update.restart.applyButton.accesskey=a
update.openUpdateUI.upgradeButton.label=Ùraich an-dràsta…
update.openUpdateUI.upgradeButton.accesskey=Ù
update.restart.upgradeButton.label=Ùraich an-dràsta
update.restart.upgradeButton.accesskey=Ù

# RSS Pretty Print
feedShowFeedNew=Fo-sgrìobh gu "%S"…

menuOpenAllInTabs.label=Fosgail gach duilleag ann an taba

# History menu
menuRestoreAllTabs.label=Aisig a h-uile taba
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Aisig gach uinneag
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (agus #2 taba eile);#1 (agus #2 thaba eile);#1 (agus #2 tabaichean eile);#1 (agus #2 taba eile)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Fuirich air an duilleag seo
tabHistory.goBack=Till dhan duilleag seo
tabHistory.goForward=Rach air adhart dhan duilleag seo

# URL Bar
pasteAndGo.label=Cuir ann ┐ falbh

# Block autorefresh
refreshBlocked.goButton=Ceadaich
refreshBlocked.goButton.accesskey=a
refreshBlocked.refreshLabel=Cha do leig %S leis an duilleag seo ath-luchdadh gu fèin-obrachail.
refreshBlocked.redirectLabel=Cha do leig %S leis an duilleag seo do stiùireadh gu duilleag eile gu fèin-obrachail.

# Star button
starButtonOn.tooltip=Deasaich an comharra-lìn seo
starButtonOff.tooltip=Cruthaich comharra-lìn dhan duilleag seo

# Offline web applications
offlineApps.available=Tha an làrach seo (%S) ag iarraidh dàta a shàbhaladh air a' choimpiutair agad a chum cleachdadh far loidhne.
offlineApps.allow=Ceadaich
offlineApps.allowAccessKey=A
offlineApps.never=Chan ann air an duilleag seo idir
offlineApps.neverAccessKey=e
offlineApps.notNow=Chan ann an-dràsta
offlineApps.notNowAccessKey=N

offlineApps.usage=Tha barrachd air %SMB de dhàta 'ga shàbhaladh aig an làrach-lìn seo (%S) a chum cleachdadh far loidhne a-nis.
offlineApps.manageUsage=Seall na roghainnean
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Tha an làrach-lìn seo (%1$S) a' feuchainn ri barrachd air %2$S MB de dhàta a shàbhaladh air a' choimpiutair agad a chum cleachdadh far loidhne.

identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu ris eisgeachd tèarainteachd airson na làraich seo.
identity.identified.state_and_country=%S, %S

identity.encrypted=Tha an ceangal agad ris an làrach-lìn seo air a dhubh-cheileadh gus casg a chur air far-chluas.
identity.unencrypted=Chan eil an ceangal agad ris an làrach-lìn seo air a dhubh-cheileadh.
identity.mixed_content=Chan eil an ceangal agad ris an làrach-lìn seo air a dhubh-cheileadh gu h-iomlan is chan eil casg air far-chluas.

identity.unknown.tooltip=Chan eil an làrach seo a' nochdadh fiosrachadh dearbh-aithne.

identity.ownerUnknown2=(neo aithnichte)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 luchdadh a-nuas beò (#2);#1 luchdadh a-nuas beò (#2); #1 luchdaichean a-nuas beòtha (#2);#1 luchdadh a-nuas beò (#2)
pausedDownloads1=1 luchdadh 'na stad; #1 luchdadh 'nan stad;#1 luchdaidhean 'nan stad;#1 luchdadh 'nan stad

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Chaidh comharra-lìn a chruthachadh
editBookmarkPanel.pageBookmarkedDescription=Cumaidh %S an duilleag seo 'na chuimhne dhut an-còmhnaidh.
editBookmarkPanel.bookmarkedRemovedTitle=Comharra-lìn air a thoirt air falbh
editBookmarkPanel.editBookmarkTitle=Deasaich an comharra-lìn seo

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Thoir air falbh #1 chomharra-lìn;Thoir air falbh #1 chomharra-lìn;Thoir air falbh #1 chomharran-lìn;Thoir air falbh #1 comharra-lìn

# Post Update Notifications
pu.notifyButton.label=Mion-fhiosrachadh…
pu.notifyButton.accesskey=d
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Chaidh %S ùrachadh
puAlertTitle=%S air ùrachadh
puAlertText=Briog an-seo airson mion-fhiosrachadh

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Nochd d' àite
geolocation.shareLocation.accesskey=N
geolocation.dontShareLocation=Na nochd d' àite
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Nochd an-còmhnaidh
geolocation.alwaysShare.accesskey=a
geolocation.neverShare=Na nochd idir
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=Tha %S airson faighinn a-mach càit a bheil thu.
geolocation.fileWantsToKnow=Tha am faidhle %S airson faighinn a-mach càit a bheil thu.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Tuilleadh eòlais…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=A-mach às an àite seo leam!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Chaidh aithris gur e fallsaidheachd-lìn a tha seo!
safebrowsing.notAForgeryButton.label=Chan e fallsaidheachd-lìn a tha seo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Chaidh aithris gur e làrach ionnsaighe a tha seo!
safebrowsing.notAnAttackButton.label=Chan e làrach ionnsaighe a tha seo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Tòisich air brabhsadh prìobhaideach
privateBrowsingMessageHeader=A bheil thu airson tòiseachadh air brabhsadh prìobhaideach?
privateBrowsingMessage=Sàbhailidh %S na tabaichean làithreach dhut nuair a bhios tu deiseil leis a' bhrabhsadh phrìobhaideach.
privateBrowsingYesTitle=Tòi&sich air brabhsadh prìobhaideach
privateBrowsingNoTitle=&Sguir dheth
privateBrowsingNeverAsk=&Na seall an teachdaireachd seo a-rithist

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Seall an #1 thaba;Seall na #1 tabaichean; Seall na #1 taba gu lèir

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Lorg air %S

# TabView
tabView2.title=%S - buidhnich na tabaichean agad

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Bunaiteach
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Seo an coltas bunaiteach.

# safeModeRestart
safeModeRestartPromptTitle=Ath-thòiseach leis na tuilleadan air an cur à comas
safeModeRestartPromptMessage=A bheil thu cinnteach gu bheil thu airson a h-uile tuilleadan a chur à comas agus ath-thòiseachadh?
safeModeRestartButton=Ath-thòisich

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=breugach

