editTitle=Deasaich am facal-luirg
editMsg=Cuir facal-luirg ùr a-steach airson "%S":
duplicateTitle=Facal-luirg dùbailte
duplicateEngineMsg=Thagh thu facal-luirg a tha 'ga chleachdadh le "%S" mu thràth. An tagh thu fear eile?
duplicateBookmarkMsg=Tagh thu facal-luirg a tha 'ga chleachdadh ann an comharra-lìn mu thràth. An tagh thu fear eile?
