# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Prìnich an làrach seo 'na àite làithreach
newtab.unpin=Dì-phrìnich an làrach seo
newtab.block=Thoir air falbh an làrach seo
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=LUCHD-URRAIS
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=NA MHOLAMAID
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Air a mholadh do dh’aoighean %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Tha sinn a' sealltainn dhut an leacag seo as leth com-pàirtiche Mozilla. 'S urrainn dhut a thoirt air falbh uair sam bith 's tu a' briogadh air a' phutan %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Tha sinn a’ moladh na làraiche seo as leth com-pàirtiche Mozilla. ’S urrainn dhut a thoirt air falbh uair sam bith ’s tu a’ briogadh air a’ phutan %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=’S e Mozilla a tha a’ moladh dhut na làraich seo. ’S urrainn dhut a thoirt air falbh uair sam bith ’s tu a’ briogadh air a’ phutan %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Leasaich com-pàirtiche aig Mozilla an leacag seo 's chuir e an àite a' ghlacaidh-sgrìn e. 'S urrainn dhut na leacagan leasaichte a chur dheth 's tu a' briogadh air a' phutan "%1$S" a dh'fhosglas na roghainnean dhut. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Gus an t-seirbheise seo a sholar, cruinnichidh Mozilla beagan fiosrachaidh a thaobh cleachdadh nan leacagan, a-rèir %1$S againn.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=’S urrainn dhut an t-seirbheis seo a chur dheth ’s tu a’ briogadh air a’ ghèar (%1$S) agus a’ taghadh “Gabh a-staigh làraichean molta” sa chlàr-taice %2$S.
newtab.intro.paragraph5=Chì thu na làraichean air an tadhail thu gu tric air an taba ùr agus a bharrachd air sin, cuid a làraichean a dh’fhaodadh a bhith inntinneach dhut ’nar beachd. ’S e grunn làraichean a mholadh Mozilla a chì thu an toiseach.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=’S urrainn dhut làrach sam bith %1$S no %2$S leis na h-uidheaman-smachd a chì thu nuair a dh’fhanas tu os cionn fir.
newtab.intro.paragraph6.remove=a thoirt air falbh
newtab.intro.paragraph6.pin=a phrìneachadh
newtab.intro.paragraph7=’S e Mozilla a mholas cuid dhe na làraichean agus feadhainn eile o chom-pàirtiche Mozilla. Nochdaidh sinn daonnan dè an fheadhainn sponsairichte.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=Cha seall %1$S dhut ach làraichean a tha a-rèir na thogas d’ ùidh air an lìon. %2$S
newtab.intro.paragraph9=Nuair a dh’fhosglas tu taba ùr a-nis, chì thu na mholas sinn de làraichean inntinneach dhut.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Uidheaman-smachd airson tabaichean ùra
newtab.learn.link=Barrachd fiosrachaidh…
newtab.privacy.link=Sanas prìobhaideachd
newtab.learn.link2=Barrachd mu thabaichean ùra
newtab.privacy.link2=Mu do phrìobhaideachd
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Fàilte gu na tabaichean ùra ann am %1$S!
newtab.intro.header.update=Chaidh na tabaichean ùra a leasachadh!
newtab.intro.skip=Gearr leum thairis air seo
newtab.intro.continue=Lean air an turas
newtab.intro.back=Air ais
newtab.intro.next=Air adhart
newtab.intro.gotit=Tha mi agaibh a-nis!
