newtab.pin=Prìnich an làrach seo 'na àite làithreach
newtab.unpin=Dì-phrìnich an làrach seo
newtab.block=Thoir air falbh an làrach seo
newtab.show=Seall duilleag an taba ùir
newtab.hide=Falaich duilleag an taba ùir
