quitDialogTitle=Cuir crìoch air %S
restartDialogTitle=Ath-thòisich %S

quitTitle=C&uir crìoch air
restartTitle=&Ath-thòisich
cancelTitle=S&guir dheth
saveTitle=&Sàbhail is cuir crìoch air
neverAsk=Na faighnich dhìom an ath-thuras
message=A bheil thu ag iarraidh gun sàbhail %S na tabaichean is uinneagan dhut gus an ath-thuras a thòischeas e?
messageNoWindows=A bheil thu ag iarraidh gun sàbhail %S na tabhaichean dhut gus an ath-thuras a thòisicheas e?
messageRestart=Feuchaidh %S ris na tabaichean is uinneagan aiseag dhut nuair a thòisicheas e a-rithist.
