# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Ùraich
propertyPanel.updateButton.accesskey=c

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Tha am faidhle seo ann mu thràth. A bheil thu airson sgrìobhadh thairis air?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Chan urrainn do phada nan sgrìoban uinneag bhrabhsair sam bith a lorg far an urrainn dha an còd a chur an gnìomh ann.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Fosgail faidhle

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Dh'fhàillig leughadh an fhaidhle.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Sàbhail am faidhle mar

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Dh'fhàillig sàbhaladh an fhaidhle

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * \'S e pada-sgrìoban JavaScript a tha seo.\n *\n * Cuir a-steach pìos JavaScript agus dèan briogadh deas an uairsin no tagh rud o chlàr-taice nan gnìomhan:\n * 1. Ruith e gus an teacsa a thagh thu a luachadh,\n * 2. Sgrùdaich e gus sgrùdaiche nithean fhaicinn airson an toraidh no,\n * 3. Seall e gus an toradh a chur a-steach do dh\'iomradh an dèidh an taghaidh.\n */\n\n
