searchtip=Lorg le %S

cmd_clearHistory=Glan eachdraidh an rannsachaidh
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Seall na molaidhean
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Cuir "%S" ris

