searchtip=Lorg le %S

cmd_clearHistory=Glan eachdraidh nan lorg
cmd_clearHistory_accesskey=c

cmd_showSuggestions=Seall na molaidhean
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Cuir "%S" ris

