# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Roghainnean %S
safeModeLabel=&Modh tèarainte %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Cuir %S gu làn-fheum le bhith 'ga chleachdadh mar am brabhsair bunaiteach agad
setDefaultBrowserConfirm.label     = Cleachd %S mar am brabhsair bunaiteach agam
setDefaultBrowserConfirm.accesskey = u
setDefaultBrowserOptions.label     = Roghainnean
setDefaultBrowserOptions.accesskey = o
setDefaultBrowserNotNow.label      = Chan ann an-dràsta
setDefaultBrowserNotNow.accesskey  = n
setDefaultBrowserNever.label       = Na faighnich dhìom a-rithist
setDefaultBrowserNever.accesskey   = N


desktopBackgroundLeafNameWin=Deasg Firefox.bmp
DesktopBackgroundDownloading=A' sàbhaladh dealbh…
DesktopBackgroundSet=Suidhich cùlaibh an deasg
