optionsLabel=&Roghainnean %S
safeModeLabel=&Modh tèarainte %S
setDefaultBrowserTitle=Am brabhsair bunaiteach
setDefaultBrowserMessage=Chan eil %S 'na bhrabhsair bunaiteach agad an-dràsta. A bheil thu airson a shuidheachadh mar bhrabhsair bunaiteach?
setDefaultBrowserDontAsk=Ceasnaich seo gach turas a thòisicheas %S.
alreadyDefaultBrowser=Tha %S 'na bhrabhsair bunaiteach agad mu thràth.
desktopBackgroundLeafNameWin=Deasg Firefox.bmp
DesktopBackgroundDownloading=A' sàbhaladh dealbh…
DesktopBackgroundSet=Suidhich cùlaibh an deasg
