# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Sgrùdaiche nan stoidhlean

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=1 roghnaichear le seisean;#1 roghnaichear le seisean;#1 roghnaichearan le seisean;#1 roghnaichearan le seisean

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=1 roghnaichear gun seisean;#1 roghnaichear gun seisean;#1 roghnaichearan gun seisean;#1 roghnaichearan gun seisean

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=An seise as fhearr
rule.status.MATCHED=Le seise
rule.status.PARENT_MATCH=Seise a' phàraint
rule.status.UNMATCHED=Gun seise

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=am broinn na loidhne
rule.sourceElement=eileamaid

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Teacsa, cruthan-clò ┐ dathan
group.Background=Cùlaibh
group.Dimensions=Meudachd
group.Positioning_and_Page_Flow=Ionad is sruthadh na duilleagan
group.Borders=Iomallan
group.Lists=Liostaichean
group.Effects_and_Other=Èifeachdan is feadhainn eile

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Stoidhle
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Sgrùd stoidhlean nan eileamaidean
