button.syncOptions.label       = Roghainnean a' cho-thìmeachaidh
button.syncOptionsDone.label   = Dèanta
button.syncOptionsCancel.label = Sguir dheth

invalidEmail.label          = Seòladh puist-dhealain mì-dhligheach
serverInvalid.label         = Cuir a-steach URL frithealaiche dligheach
usernameNotAvailable.label  = 'Ga chleachdadh mu thràth

verifying.label = 'Ga dhearbhadh…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = agus #1 inneal a bharrachd;agus #1 inneal a bharrachd;agus #1 innealean a bharrachd;agus #1 inneal a bharrachd
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 chomharra-lìn;#1 chomharra-lìn;#1 chomharran-lìn;#1 chomharra-lìn
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 latha dhen eachraidh;#1 latha dhen eachraidh;#1 làithean dhen eachraidh;#1 latha dhen eachraidh
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 fhacal-faire;#1 fhacal-faire;#1 faclan-faire;#1 facal-faire

save.synckey.title = Sàbhail an iuchair co-thìmeachaidh

newAccount.action.label = Tha co-thìmeachadh Firefox air a shuidheachadh a-nis is co-thìmichidh e an dàta brabhsair gu lèir agad gu fèin-obrachail.
newAccount.change.label = 'S urrainn dhut taghadh na thèid a cho-thìmeachadh fo roghainnean a' cho-thìmeachaidh gu h-ìosal.
resetClient.change.label = Co-mheasgaichidh co-thìmeachadh Firefox dàta brabhsair a' choimpiutair seo dhan chunntas cho-thìmeachaidh agad an-dràsta.
wipeClient.change.label = Cuiridh co-thìmeachadh Firefox dàta a' chunntais cho-thìmeachaidh agad an àite an dàta bhrabhsair air a' choimpiutair seo an-dràsta.
wipeRemote.change.label = Cuiridh co-thìmeachadh Firefox dàta on choimpiutair agad an àite an dàta bhrabhsair gu lèir sa chunntas cho-thìmeachaidh agad.
existingAccount.change.label = 'S urrainn dhut an roghainn seo atharrachadh fo roghainnean a' cho-thìmeachaidh gu h-ìosal.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
