tabs.loading=A' luchdadh…
tabs.untitled=(Gun tiotal)
tabs.closeTab=Dùin an taba
tabs.close=Dùin
tabs.closeWarningTitle=Dearbhaidh a dhùnadh
tabs.closeWarningOneTab=Tha thu gu bhith a' dùnadh %S taba. A bheil thu cinnteach gu bheil thu airson leantainn ort?
tabs.closeWarningMultipleTabs=Tha thu gu bhith a' dùnadh %S tabaichean. A bheil thu cinnteach gu bheil thu airson leantainn ort?
tabs.closeButtonOne=Dùin an taba
tabs.closeButtonMultiple=Dùin na tabaichean
tabs.closeWarningPromptMe=Thoir rabhadh dhomh mus dùin mi iomadh taba còmhla
