tabview.groupItem.newTabButton=Taba ùr
tabview.groupItem.defaultName=Cuir ainm air buidheann nan tabaichean seo…
tabview.groupItem.undoCloseGroup=Neo-dhèan dùnadh a' bhuidhinn
tabview.search.otherWindowTabs=Tabaichean o uinneagan eile
