tabview.groupItem.defaultName=Cuir ainm air buidheann nan tabaichean seo…
tabview.groupItem.undoCloseGroup=Neo-dhèan dùnadh a' bhuidhinn
tabview.search.otherWindowTabs=Tabaichean o uinneagan eile
tabview.notification.sessionStore=Thèid na tabaichean is buidhnean aiseag gu fèin-obrachail nuair a dh'fhosglas tu %S an ath-thuras.
