taskbar.tasks.newTab.label=Fosgail taba ùr
taskbar.tasks.newTab.description=Fosgail taba brabhsair ùr.
taskbar.tasks.newWindow.label=Fosgail uinneag ùr
taskbar.tasks.newWindow.description=Fosgail uinneag brabhsair ùr.
taskbar.tasks.enterPrivacyMode.label=Tòisich air brabhsadh prìobhaideach
taskbar.tasks.enterPrivacyMode.description=Tòisich air brabhsadh prìobhaideach. Thèid an seisean làithreach a shàbhaladh.
taskbar.tasks.exitPrivacyMode.label=Sguir dhen bhrabhsadh phrìobhaideach
taskbar.tasks.exitPrivacyMode.description=Sguir dhen bhrabhsadh phrìobhaideach is aisig an seisean roimhe.
taskbar.frequent.label=Gu tric
taskbar.recent.label=O chionn ghoirid
