# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Thuislich Firefox. Gu mì-fhortanach, chan urrainn do dh'aithrisiche nan tuislidhean aithisg tuislidh a chur a-null.\n\nMion-fhiosrachadh: %s
CrashReporterDescriptionText2=Thuislich Firefox. Chì thu na tabaichean agad air duilleag tòiseachaidh Firefox nuair a thòisicheas tu e a-rithist.\n\nNach cuidich thu sinn a' càradh an duilgheadais?
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Cuir aithisg tuislidh gu %s
CheckIncludeURL=Cuir seòladh na duilleige ris cuideachd
Quit2=Fàg Firefox
Restart=Ath-thòisich Firefox
