readConfigTitle = Mearachd co-dhealbhachd
readConfigMsg = Dh'fhàillig leughadh an fhaidhle cho-dhealbhachd. Leig fios gu rianaire an t-siostaim agad.

autoConfigTitle = Rabhadh AutoConfig
autoConfigMsg = Dh'fhàillig Netscape.cfg/AutoConfig. Leig fios gu rianaire an t-siostaim agad. \n Mearachd: Dh'fhàillig %S:

emailPromptTitle = Seòladh puist-dhealain
emailPromptMsg = Cuir a-steach seòladh a' phuist-dhealain agad
