# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Windows le GPU luathaichte

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Chaidh casg a chuir air seo air tionndadh draibhear nan grafaigean agad.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
# Don't translate <a class="supportLink-graphicsDriver"> - it is used to link to a support article.
tryNewerDriver2 = Chaidh casg a chuir air seo air draibhear nan grafaigean agad. Feuch is <a class="supportLink-graphicsDriver">ùraich draibhear nan grafaigean agad</a> gu tionndadh %S no fear nas ùire.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Chaidh casg a chuir air seo air draibhear nan grafaigean agad air sgàth duilgheadasan draibheir a tha gun rèiteachadh fhathast.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Chaidh casg a chur air an cois tionndadh an t-siostaim-obrachaidh agad.

direct2DEnabled = Direct2D an comas
directWriteEnabled = DirectWrite an comas
clearTypeParameters = Paramadairean ClearType
clearTypeParametersNotFound = Cha deach na paramadairean ClearType a lorg
adapterDescription = Tuairisgeul an fheagarraichear
adapterVendorID = DA an reiceadair
adapterDeviceID = DA an inneil
adapterDrivers = Draibhearan nam freagarraichean
adapterRAM = RAM an fhreagarraiche
driverVersion = Tionndadh an draibheir
driverDate = Ceann-là an draibheir
webglRenderer = Reandaraiche WebGL
