# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

slowSqlMain = SQL Statements slaodadh sa phrìomh shnàithlean

slowSqlOther = SQL Statements slaodadh ann an snàithleanan taice

slowSqlHits = Buillean

slowSqlAverage = Cuibheas an ama (ms)

slowSqlStatement = Aithris

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Hang Report #%1$S (%2$S seconds)

stackTitle = Staca:

memoryMapTitle = Mapa cuimhne:

errorFetchingSymbols = Thachair mearachd nuair a dh'fheuch sinn ris na samhlaidhean fhaighinn dhut. Dèan cinnteach gu bheil ceangal agad ris an eadar-lìon is feuch ris a-rithist.

histogramSamples = buill-shampaill

histogramAverage = cuibheas

histogramSum = suim

disableTelemetry = Cuir an telemeatraidh à comas

enableTelemetry = Cuir an telemeatraidh an comas

keysHeader = Roghainn

valuesHeader = Luach
