enterToolbarTitle=Crann-inneal ùr
enterToolbarName=Cuir a-steach ainm airson na croinn-inneal seo:
enterToolbarDup=Tha crann-inneal ann mu thràth air a bheil "%S". Cuir a-steach ainm eile.
enterToolbarBlank=Feumaidh tu ainm a chur a-steach gus crann-inneal ùr a chruthachadh.
separatorTitle=Sgaradair
springTitle=Beàrn sùbailte
spacerTitle=Beàrn
