button-accept=Siuthad
button-cancel=Sguir dheth
button-help=Cobhair
button-disclosure=Barrachd fiosrachaidh
accesskey-accept=_: accesskey-accept\n
accesskey-cancel=_: accesskey-cancel\n
accesskey-help=H
accesskey-disclosure=I
