# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=A h-uile faidhle
allFilter=*
htmlTitle=Faidhlichean HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Faidhlichean teacs
textFilter=*.txt; *.text
imageTitle=Faidhlichean deilbh
xmlTitle=Faidhlichean XML
xmlFilter=*.xml
xulTitle=Faidhlichean XUL
xulFilter=*.xul
appsTitle=Prògraman

dirTextInputLabel=Ainm a' phasgain:
dirTextInputAccesskey=n

confirmTitle=Dearbhaich
confirmFileReplacing=Tha %S ann mu thràth.\nA bheil thu airson am fear ùr a chur 'na àite?
openButtonLabel=Fosgail
saveButtonLabel=Sàbhail
selectFolderButtonLabel=Tagh
noButtonLabel=Chan eil
saveAsLabel=Sàbhail mar:

errorOpenFileDoesntExistTitle=Mearachd rè fosgladh %S
errorOpenFileDoesntExistMessage=Chan eil am faidhle %S ann
errorDirDoesntExistTitle=Mearachd rè inntrigidh do %S
errorDirDoesntExistMessage=Chan eil am pasgan %S ann

errorOpeningFileTitle=Mearachd rè fosgladh %S
openWithoutPermissionMessage_file=Cha ghabh am faidhle %S a leughadh

errorSavingFileTitle=Mearachd rè sàbhaladh %S
saveParentIsFileMessage='S e faidhle a tha ann an %S, cha ghabh %S a shàbhaladh
saveParentDoesntExistMessage=Chan eil an t-slighe %S ann, cha ghabh %S a shàbhaladh

saveWithoutPermissionMessage_file=Chan urrainn dhut sgrìobhadh gun fhaidhle %S.
saveWithoutPermissionMessage_dir=Cha ghabh am faidhle a chruthachadh. Chan urrainn dhut sgrìobhadh gun phasgan %S.

errorNewDirDoesExistTitle=Mearachd rè cruthachadh %S
errorNewDirDoesExistMessage=Tha faidhle ann mu thràth air a bheil %S, cha ghabh am pasgan a chruthachadh.

errorCreateNewDirTitle=Mearachd rè cruthachadh %S
errorCreateNewDirMessage=Cha do ghabh am pasgan %S a chruthachadh
errorCreateNewDirIsFileMessage=Cha do ghabh am pasgan %S a chruthachadh, tha e 'na fhaidhle
errorCreateNewDirPermissionMessage=Cha do ghabh am pasgan %S a chruthachadh, chan urrainn dhut sgrìobhadh thuige

promptNewDirTitle=Cruthaich pasgan ùr
promptNewDirMessage=Ainm a' phasgain:

errorPathProblemTitle=Mearachd neo-aithnichte
errorPathProblemMessage=Thachair mearachd neo-aithnichte (slighe %S)
