# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Cha deach an abairt a lorg
WrappedToTop=Ràinig sinn bun na duilleige, a' leantainn air adhart o bharr na duilleige
WrappedToBottom=Ràinig sinn barr na duilleige, a' leantainn air adhart o bhun na duilleige
NormalFind=Lorg air an duilleag
FastFind=Lorg luath
FastFindLinks=Lorg luath (ceanglaichean a-mhàin)
CaseSensitive=(aire do litrichean mòra/beaga)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
