# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afghanastàn
ag=	Aintìoga is Barbuda
ai=	Anguilla
al=	Albàinia
am=	Airmeinia
ao=	Angòla
aq=	An Antartaig
ar=	An Argantain
as=	Samotha na h-Airmeireaga
at=	An Ostair
au=	Astràilia
aw=	Arùba
az=	Asarbaideàn
ba=	Bosna is Hearsagobhana
bb=	Barbados
bd=	Bangladais
be=	A' Bheilg
bf=	Buirciona Faso
bg=	A' Bhulgair
bh=	Bachrain
bi=	Burundaidh
bj=	Beinin
bm=	Bearmùda
bo=	Boilibhia
br=	Braisil
bt=	Butàn
bv=	Eilean Bouvet
bw=	Botsuana
by=	A' Bhealaruis
bz=	Beilìs
ca=	Canada
cc=	Na h-Eileanan Cocos (Keeling)
cf=	Poblachd Meadhan Afraga
ch=	An Eilbheis
ck=	Eileanan Cook
cl=	An t-Sile
cm=	Camarun
cn=	An t-Sìn
co=	Coloimbia
cr=	Costa Rìcea
cu=	Cùba
cx=	Eilean na Nollaig
cy=	Cìopras
cz=	Poblachd na Seice
de=	A' Ghearmailt
dj=	Diobùtaidh
dk=	An Danmhairg
dm=	Doiminicea
do=	A' Phoblachd Dhoiminiceach
dz=	Aildiria
ec=	Eacuador
ee=	An Eastoin
eg=	An Èiphit
eh=	Sathara an Iar
er=	Eartra
es=	An Spàinn
et=	An Itiop
fi=	An Fhionnlann
fj=	Fìdi
fo=	Na h-Eileanan Fàro
fr=	An Fhraing
ga=	Gabon
gb=	An Rìoghachd Aonaichte
gd=	Greanàda
ge=	A' Chairtbheil
gf=	Guidheàna na Frainge
gg=	Geàrnsaidh
gh=	Gàna
gi=	Diobraltar
gl=	A' Ghraonlann
gn=	Gini
gp=	Guadalup
gq=	Gini Mheadhan-Chriosach
gr=	A' Ghreug
gt=	Guatamala
gu=	Guam
gw=	Gini-Bioso
gy=	Guidheàna
hk=	Hong Kong
hm=	Eilean Heard is MhicDhòmhnaill
hn=	Hondùras
hr=	A' Chròthais
ht=	Haidhti
hu=	An Ungair
id=	Na h-Innd Innse
ie=	Èirinn
il=	Iosrael
im=	Eilean Mhanainn
in=	Na h-Innseachan
io=	Ranntair Breatannach Cuan nan Innseachan
iq=	Ioràc
ir=	Ioràn
is=	Innis Tìle
it=	An Eadailt
je=	Deàrsaidh
jm=	Diameuga
jo=	Iòrdan
jp=	An t-Seapan
ke=	Ceinia
kg=	Cìorgastan
kh=	Cambuidea
ki=	Ciribeas
km=	Comoros
kn=	Naomh Crìstean is Nibheis
kw=	Cuibhèit
ky=	Na h-Eileanan Caimean
kz=	Casachstàn
la=	Làthos
lb=	Leabanon
lc=	Naomh Lùisea
li=	Lichtenstein
lk=	Sri Lanca
lr=	Libèir
ls=	Leasoto
lt=	An Liotuain
lu=	Lugsamburg
lv=	An Laitbhe
ly=	Libia
ma=	Moroco
mc=	Monaco
md=	A' Mholdobha
me=	Am Monadh Neagrach
mf=	Naomh Màrtainn
mg=	Madagasgar
mh=	Eileanan Mharshall
ml=	Màili
mn=	Dùthaich nam Mongol
mp=	Na h-Eileanan Mairianach a Tuath
mq=	Mairtinic
mr=	Moratàinea
ms=	Montsarat
mt=	Malta
mu=	Na h-Eileanan Mhoiriseas
mv=	Na h-Eileanan Maladaibh
mw=	Malabhaidh
mx=	Meagsago
my=	Malaidhsea
mz=	Mòsaimbic
na=	An Namaib
nc=	Cailleann Nuadh
ne=	Nìgeir
nf=	Eilean Norfolk
ng=	Nigèiria
ni=	Niocaragua
nl=	Na Tìrean Ìsle
no=	An Nirribhidh
np=	Neapàl
nr=	Nabhru
nu=	Niue
nz=	Sealainn Nuadh
om=	Omàn
pa=	Panama
pe=	Pearù
pf=	Poilinèis na Frainge
pg=	Gini Nuadh Phaputhach
ph=	Na h-Eileanan Filipineach
pk=	Pagastàn
pl=	A' Phòlainn
pm=	Saint Pierre is Miquelon
pr=	Porto Rìceo
pt=	A' Phortagail
pw=	Palabh
py=	Paraguaidh
qa=	Catar
re=	Réunion
ro=	Romàinia
rs=	An t-Sèirb
rw=	Rubhanda
sa=	Aràibia nan Sabhd
sb=	Eileanan Sholaimh
sc=	Na h-Eileanan Sheiseall
sd=	Sudàn
se=	An t-Suain
sg=	Singeapòr
si=	An t-Slòbhain
sk=	An t-Slòbhac
sl=	Siarra Leòmhann
sm=	San Marino
sn=	Seanagal
so=	Somàilia
sr=	Suranam
st=	São Tomé is Príncipe
sv=	An Salbhador
sy=	Siridhea
sz=	Dùthaich nan Suasaidh
tc=	Na h-Eileanan Turcach is Caiceo
td=	An t-Seàd
tg=	Togo
th=	Dùthaich nan Tàidh
tj=	Taidigeastàn
tk=	Tokelau
tl=	Tìomor an Ear
tm=	Turcmanastàn
tn=	Tuinisea
to=	Tonga
tr=	An Tuirc
tt=	Trianaid is Tobago
tv=	Tubhalu
tw=	Taidh-Bhàn
tz=	An Tansan
ua=	An Ucràin
ug=	Uganda
us=	Na Stàitean Aonaichte
uy=	Uruguaidh
uz=	Usbagastan
va=	Cathair na Bhatacain
vc=	Naomh Bhionsant agus Eileanan Greanadach
ve=	A' Bheiniseala
vn=	Bhiet-Nam
vu=	Vanuatu
wf=	Uallas agus Futuna
ws=	Samotha
ye=	An Eaman
yt=	Mayotte
za=	Afraga a Deas
zm=	Sàimbia
zw=	An t-Sìombab
