mismatchCheckNow=Cuir sùil an-dràsta
mismatchCheckNowAccesskey=C
mismatchDontCheck=Na cuir sùil
mismatchDontCheckAccesskey=D
installButtonText=Stàlaich an-dràsta
installButtonTextAccesskey=I
nextButtonText=Air adhart >
nextButtonTextAccesskey=N
cancelButtonText=Sguir dheth
cancelButtonTextAccesskey=C
statusPrefix=Deiseil le sgrùdadh %S
downloadingPrefix=A' luchdadh a-nuas: %S
installingPrefix=A' stàladh: %S
closeButton=Dùin
installErrors=Cha b' urrainn do %S ùrachaidhean nan tuilleadan a leanas a stàladh:
checkingErrors=Cha b' urrainn do %S ùrachaidhean a lorg airson nan tuilleadan a leanas:
installErrorItemFormat=%S (%S)
