# Add-on Manager
addonsLocalNone.label=Chan eil tuilleadan sam bith air a stàladh
addonsSearchStart.label=A' lorg tuilleadain…
addonsSearchStart.button=Sguir dheth
addonsSearchNone.search=Chan deach càil a lorg
addonsSearchNone.recommended=Chan eil tuilleadan air a mholadh ann
addonsSearchNone.button=Feuch ris a-rithist
addonsSearchFail.label=Cha b' urrainn do %S na tuilleadain fhaighinn
addonsSearchFail.button=Siuthad
addonsSearchSuccess2.button=Falmhaich an lorg
addonsBrowseAll.label=Browse all add-ons
addonsBrowseAll.description=addons.mozilla.org has many to explore

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Show result;Show all #1 results

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsSearchEngine.description=Lorg co-fhillte

addonsConfirmInstall.title=A' stàladh tuilleadan
addonsConfirmInstall.install=Stàlaich

addonType.2=Leasachan
addonType.4=Ùrlar
addonType.8=Dreach ionadail
addonType.1024=Lorg

addonUpdate.checking=A' lorg ùrachaidhean…
addonUpdate.updating=Ag ùrachadh gu %S
addonUpdate.updated=Air ùrachadh gu %S
addonUpdate.compatibility=Chaidh ùrachadh co-chòrdalachd a chur an sàs
addonUpdate.noupdate=Cha deach ùrachadh a lorg
addonUpdate.notsupported=Chan eil taic ann ri ùrachaidhean
addonUpdate.disabled=Chaidh ùrachaidhean a chur à comas
addonUpdate.error=Thachair mearachd

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Chan eil fhios dè cho mòr 's a tha e
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=An-dè
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Gun luchdadh a-nuas sam bith

# Alerts
alertAddons=Tuilleadan
alertAddonsInstalling=A' stàladh tuilleadan
alertAddonsInstalled=Deiseil leis an stàladh. Feumaidh tu ath-thòiseachadh.
alertAddonsFail=Dh'fhàillig an stàladh

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Chaidh #1 tuilleadan neo-chòrdail a chur à comas;Chaidh #1 thuilleadan neo-chòrdail a chur à comas;Chaidh #1 tuilleadain neo-chòrdail a chur à comas;Chaidh #1 tuilleadan neo-chòrdail a chur à comas

alertDownloads=Luchdaidhean a-nuas
alertDownloadsStart=A' luchdadh a-nuas: %S
alertDownloadsDone=Tha %S deiseil leis an luchdadh a-nuas

# Notifications
notificationRestart.normal=Restart to complete changes.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.button=Tòisich às ùr

# Popup Blocker
popupWarning=Cha do leig %S leis an làrach seo priob-uinneag fhosgladh.
popupWarningMultiple=Cha do leig %S leis an làrach seo %S priob-uinneagan fhosgladh.
popupButtonAllowOnce=Taisbean
popupButtonAlwaysAllow2=Seall an-còmhnaidh
popupButtonNeverWarn2=Na seall idir

# XPInstall
xpinstallPromptWarning=Chum %S an làrach seo (%S) o iarrtas a chur thugad gus bathar-bog a stàladh air a' choimpiutair agad.
xpinstallPromptAllowButton=Ceadaich
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage=Chan eil stàladh bathair-bhuig comasach an-dràsta. Briog air "Dèan comasach" agus feuch ris a-rithist.
xpinstallDisabledButton=Dèan comasach

# Site Identity
identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu eisgeachd tèarainteachd ris airson na làraich seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Air a dhubh-cheileadh
identity.unencrypted2=Gun dubh-cheileadh
identity.unknown.tooltip=Chan eil an làrach seo a' nochdadh fiosrachadh dearbh-aithne.
identity.ownerUnknown2=(neo aithnichte)

# Geolocation UI
geolocation.share=Co-roinn
geolocation.dontShare=Na co-roinn
geolocation.siteWantsToKnow=Tha %S airson faighinn a-mach dè an t-àite far a bheil thu.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Chaidh #1 thaba ùr fhosgladh;Chaidh #1 thaba ùr fhosgladh;Chaidh #1 tabaichean ùra fhosgladh;Chaidh #1 taba ùra fhosgladh;

# Error Console
typeError=Mearachd:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.available=Tha %S ag iarraidh dàta a stòradh air a' choimpiutair agad gus a chleachdadh far loidhne.
offlineApps.allow=Ceadaich
offlineApps.never=Na ceadaich
offlineApps.notNow=Chan ann an-dràsta

# Bookmark List
bookmarkList.desktop=Comharraidhean-leabhair an deasga

# Closing Tabs
tabs.closeWarningTitle=Dearbhaidh a dhùnadh

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=Dùin na tabaichean
tabs.closeWarningPromptMe=Thoir rabhadh dhomh mus dùin mi iomadh taba còmhla

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Custom Page

# Page Actions
pageactions.saveas.pdf=Save As PDF
pageactions.search.addNew=Cuir einnsean-rannsachaidh ris
pageactions.password.forget=Forget Password
pageactions.reset=Clear Site Preferences
pageactions.geo=Àite
pageactions.popup=Popups
pageactions.offline-app=Stòras far loidhne
pageactions.password=Facal-faire
