# Add-on Manager
addonsLocalNone.label=Chan eil tuilleadan sam bith air a stàladh
addonsSearchStart.label=A' lorg tuilleadain…
addonsSearchStart.button=Sguir dheth
addonsSearchNone.search=Cha deach seise a lorg
addonsSearchNone.recommended=Chan eil tuilleadan molta ann
addonsSearchNone.button=Feuch ris a-rithist
addonsSearchFail.label=Cha b' urrainn do %S na tuilleadain fhaighinn
addonsSearchFail.button=Ceart ma-tha
addonsSearchSuccess2.button=Falamhaich an lorg
addonsBrowseAll.label=Rùraich a h-uile tuilleadan
addonsBrowseAll.description=Tha torr mòr dhiubh ag addons.mozilla.org as urrainn dhut rùrachadh
addonsBrowseAll.seeMore=Seall barrachd thuilleadan
addonsBrowseAll.browseSite=Brabhsaich an làrach

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Seall an toradh;Seall a h-uile #1 thoradh;Seall a h-uile #1 toraidhean;Seall a h-uile #1 toradh

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Mur e seo na bha fa-near dhut, feuch seo;Mur iad an #1 thoradh seo na bha fa-near dhut, feuch seo;Mur iad na #1 toraidhean seo na bha fa-near dhut, feuch seo;Mur iad an #1 toradh seo na bha fa-near dhut, feuch seo

addonsWhatAre.label=Dè th' ann an tuilleadan?
addonsWhatAre.button=Faigh tuilleadh eòlais

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description='S e prògram beag a tha ann an tuilleadan leis an urrainn dhut #1 a dhèanamh pearsanta dhut le feartan a bharrachd no stoidhlichean. Bidh #1 air do nòs fhèin agad leotha.

addonsSearchEngine.description=Lorg amalaichte

addonsConfirmInstall.title=A' stàladh tuilleadan
addonsConfirmInstall.install=Stàlaich

addonType.2=Leasachan
addonType.4=Ùrlar
addonType.8=Dreach ionadail
addonType.1024=Lorg

addonUpdate.checking=A' lorg ùrachaidhean…
addonUpdate.updating=Ag ùrachadh gu %S
addonUpdate.updated=Air ùrachadh gu %S
addonUpdate.compatibility=Chaidh ùrachadh co-chòrdalachd a chur an sàs
addonUpdate.noupdate=Cha deach ùrachadh a lorg
addonUpdate.notsupported=Chan eil taic ann ris na h-ùrachaidhean seo
addonUpdate.disabled=Chaidh an t-ùrachadh a chur à comas
addonUpdate.error=Thachair mearachd

addonBlocked.blocked=Air a chasg
addonBlocked.softBlocked=Tha fios gun adhbharaich e duilgheadasan tèarainteachd no seasmhachd
addonBlocked.outdated=Dh'fhalbh an ùine air

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Cha do ghabh an tuilleadan seo a luchdadh a-nuas a chionn 's gun do dh'fhàillig an ceangal air #2.
addonError-2=Cha do ghabh an tuilleadan o #2 a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonError-3=Cha do ghabh an tuilleadan a chaidh a luchdadh a-nuas o #2 a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonError-4=Cha do ghabh #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Cha do ghabh an tuilleadan seo a stàladh air sgàth mearachd ann an siostam nam faidhle.
addonLocalError-2=Cha do ghabh an tuilleadan seo a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonLocalError-3=Cha do ghabh an tuilleadan seo a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonLocalError-4=Cha do ghabh #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.
addonErrorIncompatible=Cha do ghabh #1 a stàladh a chionn 's nach eil e co-chòrdail le #3 #4.
addonErrorBlocklisted=Cha do ghabh #1 a stàladh a chionn 's bheil cunnart mòr gun adhbharaich e duilgheadasan seasmhachd no tèarainteachd.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Chan eil fhios dè cho mòr 's a tha e
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=An-dè
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Chan eil luchdadh a-nuas ann
downloadsDeleteTitle=Sguab às am faidhle

# Alerts
alertAddons=Tuilleadain
alertAddonsDownloading=A' luchdadh a-nuas an tuilleadain
alertAddonsInstalling=A' stàladh tuilleadan
alertAddonsInstalled=Deiseil leis an stàladh. Tha feum air ath-thòiseachadh.
alertAddonsInstalledNoRestart=Tha an stàladh deiseil
alertAddonsFail=Dh'fhàillig an stàladh
alertLinkBookmarked=Comharra-lìn air a chur ris
alertLockScreen=Taobhachadh an sgrìn
alertLockScreen.locked=Glaiste
alertLockScreen.unlocked=Neo-ghlaiste

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Chaidh #1 tuilleadan neo-chòrdail a chur à comas;Chaidh #1 thuilleadan neo-chòrdail a chur à comas;Chaidh #1 tuilleadain neo-chòrdail a chur à comas;Chaidh #1 tuilleadan neo-chòrdail a chur à comas

alertDownloads=Luchdaidhean a-nuas
alertDownloadsStart=A' luchdadh a-nuas: %S
alertDownloadsDone=Tha %S deiseil leis an luchdadh a-nuas
alertCantOpenDownload=Cha ghabh am faidhle fhosgladh. Gnog air gus a shàbhaladh.
alertDownloadsSize=Tha an luchdadh ro mhòr
alertDownloadsNoSpace=Chan eil stòras gu leòr ann

# Notifications
notificationRestart.normal=Ath-thoisich gus na dh'atharraich thu a thoirt gu buil.
notificationRestart.update=Tuilleadain air an ùrachadh. Ath-thoisich gus na dh'atharraich thu a thoirt gu buil.
notificationRestart.blocked=Tha tuilleadain mhì-thèarainte air an stàladh. Ath-thòisich gus an cur à comas.
notificationRestart.button=Ath-thoisich

# Popup Blocker
popupWarning=Cha do leig %S leis an làrach seo priob-uinneag fhosgladh.
popupWarningMultiple=Cha do leig %S leis an làrach seo %S priob-uinneagan fhosgladh.
popupButtonAllowOnce=Seall
popupButtonAlwaysAllow2=Seall an-còmhnaidh
popupButtonNeverWarn2=Na seall idir

# XPInstall
xpinstallPromptWarning=Chum %S an làrach seo (%S) o iarrtas a chur thugad gus bathar-bog a stàladh air a' choimpiutair agad.
xpinstallPromptAllowButton=Ceadaich
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air "Cuir an comas" agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas

# Site Identity
identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu eisgeachd tèarainteachd ris airson na làraich seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Air a dhubh-cheileadh
identity.unencrypted2=Gun dubh-cheileadh
identity.unknown.tooltip=Chan eil an làrach seo a' nochdadh fiosrachadh dearbh-aithne.
identity.ownerUnknown2=(neo aithnichte)

# Geolocation UI
geolocation.allow=Co-roinn
geolocation.dontAllow=Na co-roinn
geolocation.siteWantsTo=Tha %S ag iarraidh fios mun àite far a bheil thu.

# Desktop notification UI
desktopNotification.allow=Ceadaich
desktopNotification.dontAllow=Na ceadaich
desktopNotification.siteWantsTo=Tha %S airson brathan a chleachdadh.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Chaidh taba ùr fhosgladh; Chaidh #1 thaba ùr fhosgladh; Chaidh #1 tabaichean ùra fhosgladh

# Error Console
typeError=Mearachd:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.available=Tha %S ag iarraidh dàta a stòradh air a' choimpiutair agad a chum cleachdadh far loidhne.
offlineApps.allow=Ceadaich
offlineApps.never=Na ceadaich
offlineApps.notNow=Chan ann an-dràsta

# Bookmark List
bookmarkList.desktop=Comharraidhean-lìn air an deasg

# Closing Tabs
tabs.closeWarningTitle=Dearbhaidh a dhùnadh

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Tha thu an impis #1 thaba a dhùnadh. A bheil thu airson leantainn ort?;Tha thu an impis #1 tabaichean a dhùnadh. A bheil thu airson leantainn ort?;Tha thu an impis #1 taba a dhùnadh. A bheil thu airson leantainn ort?

tabs.closeButton=Dùin na tabaichean
tabs.closeWarningPromptMe=Thoir rabhadh dhomh mus dùin mi iomadh taba còmhla

tabs.crashWarningTitle=Duilich!
tabs.crashWarningMsg=Chaidh rudeigin cearr le sealltainn na duilleige-lìn.
tabs.crashSubmitReport=Cuir aithisg tuislidh gu Mozilla
tabs.crashClose=Dùin an taba
tabs.crashReload=Ath-luchdaich an taba

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Duilleag ghnàthaichte

# Page Actions
pageactions.saveas.pdf=Sàbhail mar PDF
pageactions.geolocation=Àite
pageactions.popup=Priob-uinneagan
pageactions.offline-app=Stòras far loidhne
pageactions.password=Facal-faire
pageactions.desktop-notification=Brathan-lìn

# Open Search
opensearch.searchWith=Lorg le:
opensearch.searchFor=Lorg airson "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Fosgail san %S App
openinapp.general=Fosgail ann an App eile

# Clear Private Data
clearPrivateData.title=Falamhaich an dàta prìobhaideach
clearPrivateData.message=A bheil thu airson an eachdraidh brabhsaidh 's na roghainnean agad, a' gabhail a-steach faclan-faire is briosgaidean, a sguabadh às?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=breugach

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Barrachd
