# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=An t-ùrachadh mu dheireadh: %S
lastSyncInProgress.label=An t-ùrachadh mu dheireadh: 'ga dhèanamh…

# %S is the username logged in
account.label=Cunntas: %S
notconnected.label=Chan eil ceangal ann
connecting.label=A' ceangal…

notificationDisconnect.label=Chaidh an cunntas sioncronachadh Firefox a thoirt air falbh
notificationDisconnect.button=Neo-dhèan

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=Chan eil #1 #2 co-chòrdail leis an tionndadh as ùire de shioncronachadh Firefox. Saoil am faigh thu an tionndadh as ùire dheth?
sync.update.remote=Chan eil #1 #2 co-chòrdail le tionndaidhean nas sine de shioncronachadh Firefox. Saoil an ùraich thu Firefox air na coimpiutairean eile agad?
sync.update.title=Co-shioncronachadh Firefox
sync.update.button=Faigh tuilleadh eòlais
sync.update.close=Dùin
