# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC='S e prògram iomlan airson a' phuist-dhealain a tha ann an $BrandShortName. Tha $BrandShortName a' comasach air pròtacalan puist IMAP is POP agus fòrmatadh puist-dhealain. Tha seata iomlan de dh'fheartan ùr-nodha agad leis na gheibh thu de dh'uidheaman-smachd air post-truilleis, feartan CSS, grad-rannsachadh cumhachdach, ceartachadh an litreachaidh mar aon, ion-bhogsa cruinneil is criathradh theachdaireachdan adhartach ann an $BrandShortName.
CONTEXT_OPTIONS=R&oghainnean $BrandShortName
CONTEXT_SAFE_MODE=Modh &tèarainte $BrandShortName
SAFE_MODE=Am modh tèarainte
OPTIONS_PAGE_TITLE=Seòrsa an t-suidheachaidh
OPTIONS_PAGE_SUBTITLE=Tagh na roghainnean suidheachaidh
OPTIONS_MAKE_DEFAULT=&Cleachd $BrandShortName mar am prògram bunaiteach agam airson a' phuist-dhealain
SHORTCUTS_PAGE_TITLE=Rèitich na h-ath-ghoiridean
SHORTCUTS_PAGE_SUBTITLE=Cruthaich ìomhaigheagan nam prògram
SUMMARY_PAGE_TITLE=Gearr-chunntas
SUMMARY_PAGE_SUBTITLE=Deiseil gus tòiseachadh air stàladh $BrandShortName
SUMMARY_INSTALLED_TO=Thèid $BrandShortName a stàladh san àite a leanas:
SUMMARY_REBOOT_REQUIRED_INSTALL=Dh'fhaodadh gum bi agad an coimpiutair agad ath-thòiseachadh gus crìoch a chur air an stàladh.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Dh'fhaodadh gum bi agad an coimpiutair agad ath-thòiseachadh gus crìoch a chur air an dì-stàladh.
SUMMARY_MAKE_DEFAULT=Thagh thu $BrandShortName mar am prògram bunaiteach agad airson a' phuist-dhealain.
SUMMARY_CLICK=Briog air "Stàlaich" gus leantainn air adhart.
SURVEY_TEXT=&Nach innis thu dhuinn dè do bheachd air $BrandShortName
LAUNCH_TEXT=&Cuir $BrandFullName air bhog an-dràsta
CREATE_ICONS_DESC=Cruthaich ìomhaigheagan do $BrandShortName:
ICONS_DESKTOP=Air an &deasg agam
ICONS_STARTMENU=&Anns a' phasgan Programs fon Start Menu agam
ICONS_QUICKLAUNCH=Anns a' bhàr &Quick Launch agam
WARN_MANUALLY_CLOSE_APP_INSTALL=Feumaidh $BrandShortName e fhèin a dhùnadh gus leantainn air adhart leis an stàladh.\n\nDùin $BrandShortName gus leantainn air adhart.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Feumaidh $BrandShortName e fhèin a dhùnadh gus leantainn air adhart leis an dì-stàladh.\n\nDùin $BrandShortName gus leantainn air adhart.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Tha $BrandShortName ag ruith mu thràth.\n\nDùin $BrandShortName mus cuir thu a dhol an tionndadh a stàlaich thu an-dràsta fhèin.
WARN_WRITE_ACCESS=Chan eil cead sgrìobhaidh agad san eòlaire stàlaidh.\n\nBriog air "Ceart ma-tha" gus eòlaire eile a thaghadh.
WARN_DISK_SPACE=Chan eil àite gu leòr agad air an diosga gus a stàladh san àite seo.\n\nBriog air "Ceart ma-tha" gus àite eile a thaghadh.
WARN_MIN_SUPPORTED_OS_MSG=Tha sinn duilich ach cha ghabh $BrandShortName a stàladh. Feumaidh an tionndadh seo de $BrandShortName  ${MinSupportedVer} no tionndadh nas ùire.
WARN_RESTART_REQUIRED_UNINSTALL=Feumaidh tu an coimpiutair agad tòiseachadh a-rithist gus crìoch a chur air dì-stàladh roimhe de $BrandShortName. A bheil thu airson a thòiseachadh a-rithist an-dràsta?
WARN_RESTART_REQUIRED_UPGRADE=Feumaidh tu an coimpiutair agad tòiseachadh a-rithist gus crìoch a chur air ùrachadh roimhe de $BrandShortName. A bheil thu airson a thòiseachadh a-rithist an-dràsta?
ERROR_CREATE_DIRECTORY_PREFIX=Mearachd ann an cruthachadh an eòlaire:
ERROR_CREATE_DIRECTORY_SUFFIX=Briog air "Sguir dheth" gus casg a chur air an stàladh no\nFeuch ris a-rithist gus feuchainn ris as ùr.

UN_CONFIRM_PAGE_TITLE=Dì-stàlaich $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Thoir $BrandShortName às a' choimpiutair agad.
UN_CONFIRM_UNINSTALLED_FROM=Thèid $BrandShortName a dhì-stàladh on àite a leanas:
UN_CONFIRM_CLICK=Briog air "Dì-stàlaich" gus leantainn ort.

BANNER_CHECK_EXISTING=A' sgrùdadh an stàlaidh làithrich…

STATUS_INSTALL_APP=A' stàladh $BrandShortName…
STATUS_INSTALL_LANG=A' stàladh nam faidhlichean cànain (${AB_CD})…
STATUS_UNINSTALL_MAIN=A' dì-stàladh $BrandShortName…
STATUS_CLEANUP=A' sgioblachadh an eunadain

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Tagh an seòrsa de shuidheachadh as fhearr leat is briog air &quot;Air adhart&quot; an uairsin.
# One line
OPTION_STANDARD_DESC=Thèid $BrandShortName a stàladh leis na roghainnean as cumanta.
OPTION_STANDARD_RADIO=&Stàladh bunaiteach
# Two lines
OPTION_CUSTOM_DESC=Bidh cothrom agad roghadh is taghadh a dhèanamh eadar na roghainnean a thèid an stàladh. Cha mholamaid an dòigh seo ach do chleachdaichean sàr-eòlach.
OPTION_CUSTOM_RADIO=Stàladh &gnàthaichte
